this._s=this._s||{};(function(_){var window=this;
try{
_.r("sb_wiz");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("aa");

_.u();
}catch(e){_._DumpException(e)}
try{
var Q9g,P9g;
Q9g=function({method:a,url:b,WOc:c,wj:d,nJ:e,headers:f}){const g=_.Ke(),h=P9g?P9g():new _.as;h.listen("complete",l=>{l=l.target;if(l.isSuccess()){_.rp(d,"st");var n=l.lB();d.Ox("bs",n.length);n||g.reject(new _.xnc("Async response error",e,{s:l.getStatus(),r:n}));g.resolve(n)}else _.rp(d,"ft"),d.log(),(n=l.getStatus())?(n={s:n},l.Mba===7&&(n.ab=1),g.reject(new _.xnc("Async request error",e,n))):g.reject(new _.xnc("Async network error",e))});const k=g.promise.vy(l=>{if(l instanceof _.ve)h.abort();else throw l;
});_.rp(d,"fr");h.setWithCredentials(_.Wnc);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.R9g=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.GP=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.S9g(a);q.start();b=_.R9g(b);g=_.R9g(g);return _.T9g(a,b,g,q,"",e,c,h,d,f,k,l,n)};
_.T9g=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,t=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.foc(a,b,c,"GET",e,g,h,k,l,n);return _.U9g({method:"GET",url:c,wj:d,nJ:a,headers:_.coc(),Cp:b},t)};
_.U9g=function(a,b=!1){let c;const d=(c=a.Cp)==null?void 0:c.get("_fmt");if(d!=="json"&&d!=="jspb")throw Error("xo");a.wj||(a.wj=_.S9g(a.nJ));return Q9g(a).then(e=>{if(b){let g;(g=a.wj)==null||g.log()}e.startsWith(")]}'\n")&&(e=e.substr(5));let f;try{f=JSON.parse(e)}catch(g){return _.bo(g)}return _.uf(f)&&(f=_.Bja(f),e=f.__err__,e!==void 0)?_.bo(e):d!=="jspb"||f instanceof Array?_.Jf(f):_.bo()})};_.S9g=function(a){const b=new _.sp("async");b.Gc("astyp",a);return b};P9g=null;
}catch(e){_._DumpException(e)}
try{
_.r("async");


_.u();
}catch(e){_._DumpException(e)}
try{
_.u9A=function(){const a=_.id().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.r("foot");
_.Dg("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.He.set("DV",a.dv,{Xea:600})}catch(b){_.re(b,{Df:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.He.set("CONSISTENCY",a.dvct,{Xea:600,domain:_.u9A()})}catch(b){_.re(b,{Df:{src:"foot"}})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var DEh,GEh,CEh,EEh,AEh;DEh=function(){_.Pn(AEh);(0,_.BEh)("kne","enabled");AEh=_.Be(CEh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.BEh)("kne","selected")})};GEh=function(){_.Pn(EEh);EEh=_.Nn(CEh,"mousedown",()=>{_.FEh()},{capture:!0})};_.JEh=function(){_.Pn(EEh);EEh=_.Be(CEh,"keydown",a=>{_.HEh.indexOf(a.keyCode)!==-1&&_.IEh()})};_.FEh=function(){_.nm.remove(CEh,_.KEh);_.LEh&&_.Pn(AEh);_.JEh()};_.IEh=function(){_.nm.add(CEh,_.KEh);_.LEh&&DEh();GEh()};
_.MEh=function(){return _.nm.contains(CEh,_.KEh)};_.LEh=!1;_.HEh=[9];CEh=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.r("kyn");
var NYC=function(a){_.KEh="zAoYTe";_.BEh=a;_.JEh()};_.Dg("kyn",{init:function(){NYC((a,b)=>{const c=_.mg();c.Gc(a,b);c.log()})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.e7c=!!(_.fi[30]>>28&1);_.f7c=!!(_.fi[30]>>29&1);_.g7c=!!(_.fi[31]&1);_.XD=!!(_.fi[31]&2);
}catch(e){_._DumpException(e)}
try{
var Nzf,Rzf;Nzf=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:Nzf(a.parentElement)};_.Pzf=function(a){if(a){var b=new Ozf;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.Qzf=function(){_.Pzf(google.ldi);_.Pzf(google.pim);google.lfj?google.sx(()=>{_.Pzf(google.ldilf)}):google.dclc(()=>{_.Pzf(google.ldilf)})};Rzf=class{constructor(a){this.rootMargin=a;this.Ni=null}BKa(){if(this.Ni)return!0;try{return this.Ni=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var Szf=class extends Rzf{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.BKa()){this.Ba.set(a,b);b=Nzf(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ni.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.Foc(b,a)}};var Uzf=class extends Rzf{constructor(){super(Tzf);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.BKa())?(this.Aa.set(a,b),this.Ni.observe(a)):_.Foc(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.Foc(a,b)}};var Tzf=_.e7c?"200px":_.f7c?"600px":"400px",Ozf=class{constructor(){this.oa=new Szf;this.Aa=new Uzf}};
}catch(e){_._DumpException(e)}
try{
_.r("lli");
_.Qzf();
_.u();
}catch(e){_._DumpException(e)}
try{
_.Qjf=function(a,b){return a.Jk?a.Jk.getResponseHeader(b):null};_.Rjf=function(a){this.Aa=a.worker||null;this.oa=a.kFd||!1};_.li(_.Rjf,_.Fya);_.Rjf.prototype.Am=function(){return new Sjf(this.Aa,this.oa)};
var Sjf=function(a,b){_.ze.call(this);this.Qa=a;this.Ga=b;this.Ea=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.Ma=new Headers;this.Aa=null;this.Na="GET";this.Pa="";this.oa=!1;this.Ka=this.Ba=this.Ca=this.El=null};_.li(Sjf,_.ze);Sjf.prototype.open=function(a,b){if(this.readyState!=0)throw this.abort(),Error("tj");this.Na=a;this.Pa=b;this.readyState=1;Tjf(this)};
Sjf.prototype.send=function(a){if(this.readyState!=1)throw this.abort(),Error("uj");this.oa=!0;const b={headers:this.Ma,method:this.Na,credentials:this.Ea,cache:void 0};a&&(b.body=a);(this.Qa||_.da).fetch(new Request(this.Pa,b)).then(this.Ua.bind(this),this.Da.bind(this))};
Sjf.prototype.abort=function(){this.response=this.responseText="";this.Ma=new Headers;this.status=0;this.Ba&&this.Ba.cancel("Request was aborted.").catch(()=>null);this.readyState>=1&&this.oa&&this.readyState!=4&&(this.oa=!1,Ujf(this));this.readyState=0};
Sjf.prototype.Ua=function(a){if(this.oa&&(this.Ca=a,this.Aa||(this.status=this.Ca.status,this.statusText=this.Ca.statusText,this.Aa=a.headers,this.readyState=2,Tjf(this)),this.oa&&(this.readyState=3,Tjf(this),this.oa)))if(this.responseType==="arraybuffer")a.arrayBuffer().then(this.Xa.bind(this),this.Da.bind(this));else if(typeof _.da.ReadableStream!=="undefined"&&"body"in a){this.Ba=a.body.getReader();if(this.Ga){if(this.responseType)throw Error("vj");this.response=[]}else this.response=this.responseText=
"",this.Ka=new TextDecoder;Vjf(this)}else a.text().then(this.Za.bind(this),this.Da.bind(this))};var Vjf=function(a){a.Ba.read().then(a.Va.bind(a)).catch(a.Da.bind(a))};Sjf.prototype.Va=function(a){if(this.oa){if(this.Ga&&a.value)this.response.push(a.value);else if(!this.Ga){var b=a.value?a.value:new Uint8Array(0);if(b=this.Ka.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?Ujf(this):Tjf(this);this.readyState==3&&Vjf(this)}};
Sjf.prototype.Za=function(a){this.oa&&(this.response=this.responseText=a,Ujf(this))};Sjf.prototype.Xa=function(a){this.oa&&(this.response=a,Ujf(this))};Sjf.prototype.Da=function(){this.oa&&Ujf(this)};var Ujf=function(a){a.readyState=4;a.Ca=null;a.Ba=null;a.Ka=null;Tjf(a)};Sjf.prototype.setRequestHeader=function(a,b){this.Ma.append(a,b)};Sjf.prototype.getResponseHeader=function(a){return this.Aa?this.Aa.get(a.toLowerCase())||"":""};
Sjf.prototype.getAllResponseHeaders=function(){if(!this.Aa)return"";const a=[],b=this.Aa.entries();for(var c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var Tjf=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(Sjf.prototype,"withCredentials",{get:function(){return this.Ea==="include"},set:function(a){this.Ea=a?"include":"same-origin"}});_.Wjf=function(a){let b="";_.Hc(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};_.Xjf=function(a,b,c){if(_.Mc(c))return a;c=_.Wjf(c);if(typeof a==="string")return _.SDa(a,_.El(b),c);_.Eo(a,b,c);return a};
}catch(e){_._DumpException(e)}
try{
var XBb;XBb=function(a){a.jq=_.eo(()=>{a.jq=null;a.oa&&!a.Aa&&(a.oa=!1,XBb(a))},a.Ca);const b=a.Ba;a.Ba=null;a.kW.apply(null,b)};
_.YBb=class extends _.cf{constructor(a,b,c){super();this.kW=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.jq=null}fire(a){this.Ba=arguments;this.jq||this.Aa?this.oa=!0:XBb(this)}stop(){this.jq&&(_.go(this.jq),this.jq=null,this.oa=!1,this.Ba=null)}pause(){this.Aa++}resume(){this.Aa--;this.Aa||!this.oa||this.jq||(this.oa=!1,XBb(this))}kd(){super.kd();this.stop()}};
}catch(e){_._DumpException(e)}
try{
var HSo=function(){_.Hn.call(this,"F")};_.li(HSo,_.Hn);var ISo=function(){_.Hn.call(this,"E")};_.li(ISo,_.Hn);var JSo=null,KSo=function(){return JSo=JSo||new _.ze},LSo=function(a){_.Hn.call(this,"serverreachability",a)};_.li(LSo,_.Hn);var MSo=function(a){const b=KSo();b.dispatchEvent(new LSo(b,a))},NSo=function(a,b){_.Hn.call(this,"statevent",a);this.stat=b};_.li(NSo,_.Hn);var OSo=function(a){const b=KSo();b.dispatchEvent(new NSo(b,a))},PSo=function(a,b,c,d){_.Hn.call(this,"timingevent",a);this.size=b;this.rtt=c;this.HVa=d};_.li(PSo,_.Hn);
var QSo=function(a,b,c){const d=KSo();d.dispatchEvent(new PSo(d,a,b,c))},RSo=function(a,b){if(typeof a!=="function")throw Error("Bs");return _.da.setTimeout(function(){a()},b)};var SSo=function(){this.El=null;this.oa=!0};SSo.prototype.Lad=function(){this.oa=!1};
var TSo=function(a,b,c,d,e,f){a.info(function(){if(a.oa)if(f){var g="";var h=f.split("&");for(let l=0;l<h.length;l++){var k=h[l].split("=");if(k.length>1){const n=k[0];k=k[1];const q=n.split("_");g=q.length>=2&&q[1]=="type"?g+(n+"="+k+"&"):g+(n+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},USo=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},WSo=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+VSo(a,c)+(d?" "+d:"")})},XSo=function(a,b){a.info(function(){return"TIMEOUT: "+b})};SSo.prototype.debug=function(){};SSo.prototype.info=function(){};
var VSo=function(a,b){if(!a.oa)return b;if(!b)return null;try{const f=JSON.parse(b);if(f)for(let g=0;g<f.length;g++)if(Array.isArray(f[g])){var c=f[g];if(!(c.length<2)){var d=c[1];if(Array.isArray(d)&&!(d.length<1)){var e=d[0];if(e!="noop"&&e!="stop"&&e!="close")for(let h=1;h<d.length;h++)d[h]=""}}}return(0,_.wLa)(f)}catch(f){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var ZSo=function(a,b,c,d){this.Ca=a;this.Aa=b;this.Da=c;this.Nb=d||1;this.wn=new _.Sn(this);this.E$=45E3;this.Xa=null;this.Ka=!1;this.Ea=this.Ga=this.Pa=this.type_=this.Va=this.Qb=this.Qa=null;this.Ua=[];this.oa=null;this.Na=0;this.Jea=this.Ma=null;this.Lb=-1;this.Za=!1;this.Bb=0;this.Ab=null;this.Vb=this.ob=this.Rb=this.Eb=!1;this.Ba=new YSo},YSo=function(){this.Ba=null;this.oa="";this.Aa=!1},$So=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";
case 2:return"HttpConnection timeout";default:return"Unknown error"}},aTo={},bTo={};ZSo.prototype.setTimeout=function(a){this.E$=a};
var dTo=function(a,b,c){a.type_=1;a.Pa=_.MJa(b.clone());a.Ea=c;a.Eb=!0;cTo(a,null)},cTo=function(a,b){a.Va=Date.now();eTo(a);a.Ga=a.Pa.clone();_.LJa(a.Ga,"t",a.Nb);a.Na=0;const c=a.Ca.Ab;a.Ba=new YSo;a.oa=fTo(a.Ca,c?b:null,!a.Ea);a.Bb>0&&(a.Ab=new _.YBb((0,_.Ce)(a.Ih,a,a.oa),a.Bb));a.wn.listen(a.oa,"readystatechange",a.Yb);b=a.Xa?_.Qc(a.Xa):{};a.Ea?(a.Ma||(a.Ma="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.oa.send(a.Ga,a.Ma,a.Ea,b)):(a.Ma="GET",a.oa.send(a.Ga,a.Ma,null,b));MSo(1);
TSo(a.Aa,a.Ma,a.Ga,a.Da,a.Nb,a.Ea)};ZSo.prototype.Yb=function(a){a=a.target;const b=this.Ab;b&&a.Xaa()==3?(this.Aa.debug("Throttling readystatechange."),b.fire()):this.Ih(a)};ZSo.prototype.Ih=function(a){try{a==this.oa&&gTo(this)}catch(b){this.Aa.debug("Failed call to OnXmlHttpReadyStateChanged_"),hTo(this)}finally{}};
var gTo=function(a){const b=a.oa.Xaa();var c=a.oa.Mba,d=a.oa.getStatus();if(!(b<3||b==3&&!hTo(a))){a.Za||b!=4||c==7||(c==8||d<=0?MSo(3):MSo(2));iTo(a);var e=a.oa.getStatus();a.Lb=e;c=jTo(a);hTo(a)||a.Aa.debug(function(){return"No response text for uri "+a.Ga+" status "+e});a.Ka=e==200;USo(a.Aa,a.Ma,a.Ga,a.Da,a.Nb,b,e);if(a.Ka){if(a.Rb&&!a.ob)if(d=kTo(a))WSo(a.Aa,a.Da,d,"Initial handshake response via X-HTTP-Initial-Response"),a.ob=!0,lTo(a,d);else{a.Ka=!1;a.Jea=3;OSo(12);mTo(a);nTo(a);return}a.Eb?
oTo(a,b,c):(WSo(a.Aa,a.Da,c,null),lTo(a,c));b==4&&mTo(a);a.Ka&&!a.Za&&(b==4?pTo(a.Ca,a):(a.Ka=!1,eTo(a)))}else a.oa.lcb(),e==400&&c.indexOf("Unknown SID")>0?(a.Jea=3,OSo(12)):(a.Jea=0,OSo(13)),mTo(a),nTo(a)}},kTo=function(a){return a.oa&&(a=_.Qjf(a.oa,"X-HTTP-Initial-Response"))&&!_.ha(a)?a:null},jTo=function(a){if(!qTo(a))return a.oa.lB();const b=a.oa.getResponse();if(b==="")return"";let c="";const d=b.length,e=a.oa.Xaa()==4;if(!a.Ba.Ba){if(typeof TextDecoder==="undefined")return mTo(a),nTo(a),"";
a.Ba.Ba=new _.da.TextDecoder}for(let f=0;f<d;f++)a.Ba.Aa=!0,c+=a.Ba.Ba.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.Ba.oa+=c;a.Na=0;return a.Ba.oa},hTo=function(a){return a.oa?a.Ba.Aa?!0:!(!a.oa.lB()&&!a.oa.getResponse()):!1},qTo=function(a){return a.oa?a.Ma=="GET"&&a.type_!=2&&a.Ca.Ae:!1},oTo=function(a,b,c){let d=!0,e;for(;!a.Za&&a.Na<c.length;)if(e=rTo(a,c),e==bTo){b==4&&(a.Jea=4,OSo(14),d=!1);WSo(a.Aa,a.Da,null,"[Incomplete Response]");break}else if(e==aTo){a.Jea=4;OSo(15);WSo(a.Aa,a.Da,c,
"[Invalid Chunk]");d=!1;break}else WSo(a.Aa,a.Da,e,null),lTo(a,e);qTo(a)&&a.Na!=0&&(a.Ba.oa=a.Ba.oa.slice(a.Na),a.Na=0);b!=4||c.length!=0||a.Ba.Aa||(a.Jea=1,OSo(16),d=!1);a.Ka=a.Ka&&d;d?c.length>0&&!a.Vb&&(a.Vb=!0,b=a.Ca,b.Aa==a&&b.Lc&&!b.Lb&&(b.oa.info("Great, no buffering proxy detected. Bytes received: "+c.length),sTo(b),b.Lb=!0,OSo(11))):(WSo(a.Aa,a.Da,c,"[Invalid Chunked Response]"),mTo(a),nTo(a))},rTo=function(a,b){var c=a.Na,d=b.indexOf("\n",c);if(d==-1)return bTo;c=Number(b.substring(c,d));
if(isNaN(c))return aTo;d+=1;if(d+c>b.length)return bTo;b=b.slice(d,d+c);a.Na=d+c;return b};ZSo.prototype.cancel=function(){this.Za=!0;mTo(this)};var eTo=function(a){a.Qb=Date.now()+a.E$;tTo(a,a.E$)},tTo=function(a,b){if(a.Qa!=null)throw Error("Cs");a.Qa=RSo((0,_.Ce)(a.Zb,a),b)},iTo=function(a){a.Qa&&(_.da.clearTimeout(a.Qa),a.Qa=null)};
ZSo.prototype.Zb=function(){this.Qa=null;const a=Date.now();a-this.Qb>=0?(XSo(this.Aa,this.Ga),this.type_!=2&&(MSo(3),OSo(17)),mTo(this),this.Jea=2,nTo(this)):tTo(this,this.Qb-a)};var nTo=function(a){a.Ca.fu()||a.Za||pTo(a.Ca,a)},mTo=function(a){iTo(a);_.ud(a.Ab);a.Ab=null;a.wn.removeAll();if(a.oa){const b=a.oa;a.oa=null;b.abort();b.dispose()}};ZSo.prototype.getLastError=function(){return this.Jea};
var lTo=function(a,b){try{var c=a.Ca;if(c.De!=0&&(c.Aa==a||uTo(c.Ca,a)))if(!a.ob&&uTo(c.Ca,a)&&c.De==3){try{var d=c.Rf.oa.parse(b)}catch(n){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.oa.debug("Server claims our backchannel is missing."),c.Ma)c.oa.debug("But we are currently starting the request.");else{if(c.Aa)if(c.Aa.Va+3E3<a.Va)vTo(c),wTo(c);else break a;xTo(c);OSo(18)}else{c.Zd=e[1];var f=c.Zd-c.Yb;if(0<f){var g=e[2];c.oa.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.Xa&&c.Pa==0&&!c.Na&&(c.Na=RSo((0,_.Ce)(c.Lh,c),6E3))}}if(yTo(c.Ca)<=1&&c.Pc){try{c.Pc()}catch(n){}c.Pc=void 0}}else c.oa.debug("Bad POST response data returned"),zTo(c,11)}else if((a.ob||c.Aa==a)&&vTo(c),!_.ha(b))for(e=c.Rf.oa.parse(b),f=0;f<e.length;f++){let n=e[f];c.Yb=n[0];n=n[1];if(c.De==2)if(n[0]=="c"){c.Bb=n[1];c.Vc=n[2];const q=n[3];q!=null&&(c.zc=q,c.oa.info("VER="+c.zc));const t=n[4];t!=null&&(c.ze=t,c.oa.info("SVER="+c.ze));const y=n[5];y!=null&&typeof y==="number"&&y>0&&(g=1.5*
y,c.Eb=g,c.oa.info("backChannelRequestTimeoutMs_="+g));g=c;const z=a.oa;if(z){const J=_.Qjf(z,"X-Client-Wire-Protocol");if(J){var h=g.Ca;b=J;!h.oa&&(_.ja(b,"spdy")||_.ja(b,"quic")||_.ja(b,"h2"))&&(h.Ba=h.Ca,h.oa=new Set,h.Fl&&(ATo(h,h.Fl),h.Fl=null))}if(g.Va){const L=_.Qjf(z,"X-HTTP-Session-Id");L&&(g.Nd=L,_.Eo(g.ob,g.Va,L))}}c.De=3;c.Da&&c.Da.e2c();c.Lc&&(c.Vb=Date.now()-a.Va,c.oa.info("Handshake RTT: "+c.Vb+"ms"));g=c;b=a;var k=d=g;const D=BTo(k,k.Ab?g.Vc:null,g.wc);k.oa.debug("GetBackChannelUri: "+
D);d.qd=D;if(b.ob){g.oa.debug("Upgrade the handshake request to a backchannel.");CTo(g.Ca,b);d=b;var l=g.Eb;l&&d.setTimeout(l);d.Qa&&(iTo(d),eTo(d));g.Aa=b}else DTo(g);c.Ba.length>0&&ETo(c)}else n[0]!="stop"&&n[0]!="close"||zTo(c,7);else c.De==3&&(n[0]=="stop"||n[0]=="close"?n[0]=="stop"?zTo(c,7):c.disconnect():n[0]!="noop"&&c.Da&&c.Da.z8c(n),c.Pa=0)}MSo(4)}catch(n){}};var FTo=class{constructor(a,b){this.mapId=a;this.map=b;this.context=null}};var GTo=function(a){this.Ca=a||10;_.da.PerformanceNavigationTiming?(a=_.da.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.da.chrome&&_.da.chrome.loadTimes&&_.da.chrome.loadTimes()&&_.da.chrome.loadTimes().wasFetchedViaSpdy);this.Ba=a?this.Ca:1;this.oa=null;this.Ba>1&&(this.oa=new Set);this.Fl=null;this.Aa=[]},HTo=function(a){return a.Fl?!0:a.oa?a.oa.size>=a.Ba:!1},yTo=function(a){return a.Fl?1:a.oa?a.oa.size:0},uTo=function(a,
b){return a.Fl?a.Fl==b:a.oa?a.oa.has(b):!1},ATo=function(a,b){a.oa?a.oa.add(b):a.Fl=b},CTo=function(a,b){a.Fl&&a.Fl==b?a.Fl=null:a.oa&&a.oa.has(b)&&a.oa.delete(b)};GTo.prototype.cancel=function(){this.Aa=ITo(this);if(this.Fl)this.Fl.cancel(),this.Fl=null;else if(this.oa&&this.oa.size!==0){for(const a of this.oa.values())a.cancel();this.oa.clear()}};
var ITo=function(a){if(a.Fl!=null)return a.Aa.concat(a.Fl.Ua);if(a.oa!=null&&a.oa.size!==0){let b=a.Aa;for(const c of a.oa.values())b=b.concat(c.Ua);return b}return _.Oa(a.Aa)},JTo=function(a,b){a.Aa=a.Aa.concat(b)};var LTo=function(a,b){const c=new SSo;c.debug("TestLoadImage: loading "+a);if(_.da.Image){const d=new Image;d.onload=_.ii(KTo,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.ii(KTo,c,"TestLoadImage: error",!1,b,d);d.onabort=_.ii(KTo,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.ii(KTo,c,"TestLoadImage: timeout",!1,b,d);_.da.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},MTo=function(a,b){const c=new SSo,d=new AbortController,e=setTimeout(()=>{d.abort();KTo(c,"TestPingServer: timeout",
!1,b)},1E4);fetch(a,{signal:d.signal}).then(f=>{clearTimeout(e);f.ok?KTo(c,"TestPingServer: ok",!0,b):KTo(c,"TestPingServer: server error",!1,b)}).catch(()=>{clearTimeout(e);KTo(c,"TestPingServer: error",!1,b)})},KTo=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};var NTo=class{stringify(a){return _.da.JSON.stringify(a,void 0)}parse(a){return _.da.JSON.parse(a,void 0)}};var OTo=function(){this.oa=new NTo},PTo=function(a,b,c){const d=c||"";try{_.AJa(a,function(e,f){let g=e;_.uf(e)&&(g=(0,_.wLa)(e));b.push(d+f+"="+encodeURIComponent(g))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};var QTo=function(a,b,c){return c&&c.fme?c.fme[a]||b:b},RTo=function(a){this.ze=0;this.Ba=[];this.oa=new SSo;this.Vc=this.qd=this.ob=this.wc=this.Aa=this.Nd=this.Va=this.Za=this.Ga=this.Ih=this.Ka=null;this.Oh=this.Zb=0;this.eH=QTo("failFast",!1,a);this.Xa=this.Na=this.Ma=this.Ea=this.Da=null;this.Hk=!0;this.Qb=this.Zd=this.Yb=-1;this.Bc=this.Pa=this.Ua=0;this.yg=QTo("baseRetryDelayMs",5E3,a);this.Oi=QTo("retryDelaySeedMs",1E4,a);this.Gf=QTo("forwardChannelMaxRetries",2,a);this.Gd=QTo("forwardChannelRequestTimeoutMs",
2E4,a);this.GZb=a&&a.ICb||void 0;this.Vf=a&&a.GQf||void 0;this.Ae=a&&a.BQe||!1;this.Eb=void 0;this.Ab=a&&a.ZVc||!1;this.Bb="";this.Ca=new GTo(a&&a.pJf);this.Rf=new OTo;this.Rb=a&&a.xIb||!1;this.Nb=a&&a.zLf||!1;this.Rb&&this.Nb&&(this.Nb=!1);this.PD=a&&a.WHf||!1;a&&a.Lad&&this.oa.Lad();a&&a.lMf&&(this.Hk=!1);this.Lc=!this.Rb&&this.Hk&&a&&a.JKf||!1;this.wd=void 0;a&&a.Brd&&a.Brd>0&&(this.wd=a.Brd);this.Pc=void 0;this.Vb=0;this.Lb=!1;this.Bd=this.Qa=null};RTo.prototype.zc=8;RTo.prototype.De=1;
RTo.prototype.connect=function(a,b,c,d){this.oa.debug("connect()");OSo(0);this.wc=a;this.Za=b||{};c&&d!==void 0&&(this.Za.OSID=c,this.Za.OAID=d);this.Xa=this.Hk;this.oa.debug("connectChannel_()");a=BTo(this,null,this.wc);this.oa.debug("GetForwardChannelUri: "+a);this.ob=a;ETo(this)};
RTo.prototype.disconnect=function(){this.oa.debug("disconnect()");STo(this);if(this.De==3){var a=this.Zb++,b=this.ob.clone();_.Eo(b,"SID",this.Bb);_.Eo(b,"RID",a);_.Eo(b,"TYPE","terminate");TTo(this,b);a=new ZSo(this,this.oa,a);a.type_=2;a.Pa=_.MJa(b.clone());b=!1;if(_.da.navigator&&_.da.navigator.sendBeacon)try{b=_.da.navigator.sendBeacon(a.Pa.toString(),"")}catch(c){}!b&&_.da.Image&&((new Image).src=a.Pa,b=!0);b||(a.oa=fTo(a.Ca,null),a.oa.send(a.Pa));a.Va=Date.now();eTo(a)}UTo(this)};
var wTo=function(a){a.Aa&&(sTo(a),a.Aa.cancel(),a.Aa=null)},STo=function(a){wTo(a);a.Ma&&(_.da.clearTimeout(a.Ma),a.Ma=null);vTo(a);a.Ca.cancel();a.Ea&&(typeof a.Ea==="number"&&_.da.clearTimeout(a.Ea),a.Ea=null)};RTo.prototype.fu=function(){return this.De==0};RTo.prototype.getState=function(){return this.De};
var ETo=function(a){HTo(a.Ca)||a.Ea||(a.Ea=!0,_.dIa(a.Ue,a),a.Ua=0)},WTo=function(a,b){if(yTo(a.Ca)>=a.Ca.Ba-(a.Ea?1:0))return!1;if(a.Ea)return a.oa.debug("Use the retry request that is already scheduled."),a.Ba=b.Ua.concat(a.Ba),!0;if(a.De==1||a.De==2||a.Ua>=(a.eH?0:a.Gf))return!1;a.oa.debug("Going to retry POST");a.Ea=RSo((0,_.Ce)(a.Ue,a,b),VTo(a,a.Ua));a.Ua++;return!0};
RTo.prototype.Ue=function(a){if(this.Ea)if(this.Ea=null,this.oa.debug("startForwardChannel_"),this.De==1){if(!a){this.oa.debug("open_()");this.Zb=Math.floor(Math.random()*1E5);a=this.Zb++;const e=new ZSo(this,this.oa,a);let f=this.Ka;this.Ih&&(f?(f=_.Qc(f),_.Rc(f,this.Ih)):f=this.Ih);this.Ga!==null||this.Nb||(e.Xa=f,f=null);if(this.Rb)a:{var b=0;for(var c=0;c<this.Ba.length;c++){b:{var d=this.Ba[c];if("__data__"in d.map&&(d=d.map.__data__,typeof d==="string")){d=d.length;break b}d=void 0}if(d===void 0)break;
b+=d;if(b>4096){b=c;break a}if(b===4096||c===this.Ba.length-1){b=c+1;break a}}b=1E3}else b=1E3;b=XTo(this,e,b);c=this.ob.clone();_.Eo(c,"RID",a);_.Eo(c,"CVER",22);this.Va&&_.Eo(c,"X-HTTP-Session-Id",this.Va);TTo(this,c);f&&(this.Nb?b="headers="+_.El(_.Wjf(f))+"&"+b:this.Ga&&_.Xjf(c,this.Ga,f));ATo(this.Ca,e);this.PD&&_.Eo(c,"TYPE","init");this.Rb?(_.Eo(c,"$req",b),_.Eo(c,"SID","null"),e.Rb=!0,dTo(e,c,null)):dTo(e,c,b);this.De=2}}else this.De==3&&(a?YTo(this,a):this.Ba.length==0?this.oa.debug("startForwardChannel_ returned: nothing to send"):
HTo(this.Ca)||(YTo(this),this.oa.debug("startForwardChannel_ finished, sent request")))};
var YTo=function(a,b){var c;b?c=b.Da:c=a.Zb++;const d=a.ob.clone();_.Eo(d,"SID",a.Bb);_.Eo(d,"RID",c);_.Eo(d,"AID",a.Yb);TTo(a,d);a.Ga&&a.Ka&&_.Xjf(d,a.Ga,a.Ka);c=new ZSo(a,a.oa,c,a.Ua+1);a.Ga===null&&(c.Xa=a.Ka);b&&(a.Ba=b.Ua.concat(a.Ba));b=XTo(a,c,1E3);c.setTimeout(Math.round(a.Gd*.5)+Math.round(a.Gd*.5*Math.random()));ATo(a.Ca,c);dTo(c,d,b)},TTo=function(a,b){a.Za&&_.Hc(a.Za,function(c,d){_.Eo(b,d,c)});a.Da&&_.AJa({},function(c,d){_.Eo(b,d,c)})},XTo=function(a,b,c){c=Math.min(a.Ba.length,c);var d=
a.Da?(0,_.Ce)(a.Da.D_d,a.Da,a):null;a:{var e=a.Ba;let f=-1;for(;;){const g=["count="+c];f==-1?c>0?(f=e[0].mapId,g.push("ofs="+f)):f=0:g.push("ofs="+f);let h=!0;for(let k=0;k<c;k++){let l=e[k].mapId;const n=e[k].map;l-=f;if(l<0)f=Math.max(0,e[k].mapId-100),h=!1;else try{PTo(n,g,"req"+l+"_")}catch(q){d&&d(n)}}if(h){d=g.join("&");break a}}d=void 0}a=a.Ba.splice(0,c);b.Ua=a;return d},DTo=function(a){a.Aa||a.Ma||(a.Bc=1,_.dIa(a.Sd,a),a.Pa=0)},xTo=function(a){if(a.Aa||a.Ma||a.Pa>=3)return!1;a.oa.debug("Going to retry GET");
a.Bc++;a.Ma=RSo((0,_.Ce)(a.Sd,a),VTo(a,a.Pa));a.Pa++;return!0};RTo.prototype.Sd=function(){this.Ma=null;ZTo(this);if(this.Lc&&!(this.Lb||this.Aa==null||this.Vb<=0)){var a=2*this.Vb;this.oa.info("BP detection timer enabled: "+a);this.Qa=RSo((0,_.Ce)(this.Ph,this),a)}};
RTo.prototype.Ph=function(){this.Qa&&(this.Qa=null,this.oa.info("BP detection timeout reached."),this.Aa.oa!=null&&this.Aa.oa.lB(),this.oa.info("Buffering proxy detected and switch to long-polling!"),this.Xa=!1,this.Lb=!0,OSo(10),wTo(this),ZTo(this))};
var sTo=function(a){a.Qa!=null&&(a.oa.debug("Cancel the BP detection timer."),_.da.clearTimeout(a.Qa),a.Qa=null)},ZTo=function(a){a.oa.debug("Creating new HttpRequest");a.Aa=new ZSo(a,a.oa,"rpc",a.Bc);a.Ga===null&&(a.Aa.Xa=a.Ka);a.Aa.Bb=0;var b=a.qd.clone();_.Eo(b,"RID","rpc");_.Eo(b,"SID",a.Bb);_.Eo(b,"AID",a.Yb);_.Eo(b,"CI",a.Xa?"0":"1");!a.Xa&&a.wd&&_.Eo(b,"TO",a.wd);_.Eo(b,"TYPE","xmlhttp");TTo(a,b);a.Ga&&a.Ka&&_.Xjf(b,a.Ga,a.Ka);a.Eb&&a.Aa.setTimeout(a.Eb);var c=a.Aa,d=a.Vc;c.type_=1;c.Pa=_.MJa(b.clone());
c.Ea=null;c.Eb=!0;cTo(c,d);a.oa.debug("New Request created")};RTo.prototype.Lh=function(){this.Na!=null&&(this.Na=null,wTo(this),xTo(this),OSo(19))};
var vTo=function(a){a.Na!=null&&(_.da.clearTimeout(a.Na),a.Na=null)},pTo=function(a,b){a.oa.debug("Request complete");let c,d=null;if(a.Aa==b)vTo(a),sTo(a),a.Aa=null,c=2;else if(uTo(a.Ca,b))d=b.Ua,CTo(a.Ca,b),c=1;else return;if(a.De!=0)if(b.Ka)c==1?(QSo(b.Ea?b.Ea.length:0,Date.now()-b.Va,a.Ua),ETo(a)):DTo(a);else{var e=b.Lb,f=b.getLastError();if(f==3||f==0&&e>0)a.oa.debug("Not retrying due to error type"),e>200&&(a.Qb=b.Lb);else{a.oa.debug(function(){return"Maybe retrying, last error: "+$So(f,a.Qb)});
if(c==1&&WTo(a,b)||c==2&&xTo(a))return;a.oa.debug("Exceeded max number of retries")}d&&d.length>0&&JTo(a.Ca,d);a.oa.debug("Error: HTTP request failed");switch(f){case 1:zTo(a,5);break;case 4:zTo(a,10);break;case 3:zTo(a,6);break;default:zTo(a,2)}}},VTo=function(a,b){let c=a.yg+Math.floor(Math.random()*a.Oi);a.isActive()||(a.oa.debug("Inactive channel"),c*=2);return c*b},zTo=function(a,b){a.oa.info("Error code "+b);if(b==2){var c=(0,_.Ce)(a.Ml,a),d=a.Vf;const e=!d;d=new _.wo(d||"//www.google.com/images/cleardot.gif");
_.da.location&&_.da.location.protocol=="http"||_.xo(d,"https");_.MJa(d);e?LTo(d.toString(),c):MTo(d.toString(),c)}else OSo(2);a.oa.debug("HttpChannel: error - "+b);a.De=0;a.Da&&a.Da.y8c(b);UTo(a);STo(a)};RTo.prototype.Ml=function(a){a?(this.oa.info("Successfully pinged google.com"),OSo(2)):(this.oa.info("Failed to ping google.com"),OSo(1))};
var UTo=function(a){a.De=0;a.Bd=[];if(a.Da){const b=ITo(a.Ca);if(b.length!=0||a.Ba.length!=0)a.oa.debug(()=>"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.Ba.length),_.Ta(a.Bd,b),_.Ta(a.Bd,a.Ba),a.Ca.Aa.length=0,_.Oa(a.Ba),a.Ba.length=0;a.Da.x8c()}},BTo=function(a,b,c){var d=_.Yg(c);d.Nr()!=""?(b&&_.yo(d,b+"."+d.Nr()),_.zo(d,d.Ca)):(d=_.da.location,d=_.NJa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Va;c=a.Nd;b&&c&&_.Eo(d,b,c);_.Eo(d,"VER",a.zc);TTo(a,d);return d},
fTo=function(a,b,c){if(b&&!a.Ab)throw Error("Ds");b=a.Ae&&!a.GZb?new _.as(new _.Rjf({kFd:c})):new _.as(a.GZb);b.setWithCredentials(a.Ab);return b};RTo.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var $To=function(){};_.ba=$To.prototype;_.ba.e2c=function(){};_.ba.z8c=function(){};_.ba.y8c=function(){};_.ba.x8c=function(){};_.ba.isActive=function(){return!0};_.ba.D_d=function(){};var bUo;_.aUo=function(){};_.cUo=function(a,b,c){return new bUo(b,c)};
bUo=function(a,b){_.ze.call(this);this.oa=new RTo(b);this.Ca=a;this.El=null;this.Aa=b&&b.eue||null;a=b&&b.due||null;b&&b.UIf&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.oa.Ka=a;a=b&&b.wmd||null;b&&b.Dcc&&(a?a["X-WebChannel-Content-Type"]=b.Dcc:a={"X-WebChannel-Content-Type":b.Dcc});b&&b.d9c&&(a?a["X-WebChannel-Client-Profile"]=b.d9c:a={"X-WebChannel-Client-Profile":b.d9c});this.oa.Ih=a;(a=b&&b.mld)&&!_.ha(a)&&(this.oa.Ga=a);this.Ea=b&&b.ZVc||!1;this.Da=b&&b.cTc||
!1;(b=b&&b.TEc)&&!_.ha(b)&&(this.oa.Va=b,_.Cja(this.Aa,b)&&_.Eja(this.Aa,b));this.Ba=new dUo(this)};_.li(bUo,_.ze);_.ba=bUo.prototype;_.ba.open=function(){this.oa.Da=this.Ba;this.Ea&&(this.oa.Ab=!0);this.oa.connect(this.Ca,this.Aa||void 0)};_.ba.close=function(){this.oa.disconnect()};_.ba.halfClose=function(){throw Error("hb");};
_.ba.send=function(a){var b=this.oa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=(0,_.wLa)(a),a=c);b.Ba.push(new FTo(b.Oh++,a));b.De==3&&ETo(b)};_.ba.kd=function(){this.oa.Da=null;delete this.Ba;this.oa.disconnect();delete this.oa;bUo.kf.kd.call(this)};
var eUo=function(a){HSo.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);const b=a.__sm__;if(b){a:{for(const c in b){a=c;break a}a=void 0}this.data=(this.oa=a)?_.Fja(b,this.oa):b}else this.data=a};_.li(eUo,HSo);var fUo=function(a){ISo.call(this);this.status=1;this.errorCode=a};_.li(fUo,ISo);var dUo=function(a){this.oa=a};_.li(dUo,$To);dUo.prototype.e2c=function(){this.oa.dispatchEvent("C")};dUo.prototype.z8c=function(a){this.oa.dispatchEvent(new eUo(a))};
dUo.prototype.y8c=function(a){this.oa.dispatchEvent(new fUo(a))};dUo.prototype.x8c=function(){this.oa.dispatchEvent("D")};
}catch(e){_._DumpException(e)}
try{
_.WF=function(a){return _.B(a,9)};_.Oid=!!(_.fi[16]&8192);_.XF=!!(_.fi[16]>>14&1);
}catch(e){_._DumpException(e)}
try{
var o0m,q0m,r0m,s0m,v0m,w0m,x0m;o0m=function(){return""};_.p0m=function(){return(_.XF?"z1asCe ":"")+(_.XF?"wuXmqc ":"")+(_.XF?"":"WqQeqc ")+(_.XF?"":"FAgkbc ")};q0m=function(){return""};r0m=function(){return!0};s0m=function(){return!1};v0m=function(a,b){_.t0m(a);return _.u0m(a,b.Pb,b.Ob)};w0m=function(a,b){_.t0m(a);var c=b.Pb,d=b.Ob;b="<span"+_.Y(_.p0m(a,c,d)+"")+_.Z("")+_.X("")+">";a=_.u0m(a,c,d);return _.v(b+(a+"</span>"))};
_.u0m=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.ND(a,b):"")+(c!=null?_.ND(a,c):"")+(_.XF?(_.TC==0?"<svg"+_.Y("")+_.Z("")+_.X(' focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.Y("")+_.Z("")+_.X(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.TC==1?"<svg"+_.Y("")+_.Z("")+_.X(' focusable="false" viewBox="0 0 24 24"')+"><path"+_.Y("")+_.Z("")+_.X(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+
"></path></svg>":""):"");_.XF||(a.Ba(_.Zl?".FAgkbc span{"+_.wB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":""),a.Ba(_.Zl?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),
c+="<span"+_.Y("")+_.Z("")+_.X("")+"></span>");return c};_.t0m=function(a){a.oa(x0m)||a.Aa(x0m,{Pb:0,Ob:1},v0m,w0m,r0m,s0m,"",o0m,"",_.p0m,"",q0m)};x0m="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var hIo,iIo,jIo,kIo,lIo,mIo;hIo=function(){return""};_.XY=function(a,b,c,d){return""+_.p0m(a,c==null?null:c,d==null?null:d)};_.YY=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.cB(a.isRtl()?_.ZA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.cB(a.isRtl()?_.ZA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.cB(a.isRtl()?_.ZA("width",String(b)+"px"):String(b)+"px"))+";":"")};iIo=function(){return!0};jIo=function(){return!1};
kIo=function(a,b){_.ZY(a);return _.$Y(a,b.Pb,b.Ob)};lIo=function(a,b){_.ZY(a);var c=b.size,d=b.Pb,e=b.Ob;b="";c="<span"+_.Y(_.XY(a,c,d,e)+"")+_.Z(_.YY(a,c,d,e)+"")+_.X("")+">";a=_.$Y(a,d,e);b+=c+(a+"</span>");return _.v(b)};_.$Y=function(a,b,c){return _.u0m(a,b==null?null:b,c==null?null:c)};_.ZY=function(a){a.oa(mIo)||(a.Aa(mIo,{size:0,Pb:1,Ob:2},kIo,lIo,iIo,jIo,"",hIo,"",_.XY,"",_.YY),_.t0m(a))};mIo="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.r("spch");
var nRC=function(){if(lRC){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);mRC.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);mRC.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(nRC,b)}else mRC.style.removeProperty("opacity"),mRC.style.removeProperty("-webkit-transition"),mRC.style.removeProperty("-webkit-transform")},tRC=function(){window.clearTimeout(oRC);window.clearTimeout(pRC);qRC=0;_.nm.set(rRC,"spcht");_.nm.set(sRC,
"spcht")},wRC=function(){uRC=vRC;sRC=_.ym("spchf");rRC=_.ym("spchi");tRC();return!(!sRC||!rRC)},xRC=function(a,b,c){window.clearTimeout(pRC);window.clearTimeout(oRC);c?(_.ad(rRC,_.Ac(a)),_.ad(sRC,_.Ac(b)),a=rRC.firstElementChild,a.id="spchta",_.Ym(a,!0),_.nm.set(a,"spchta")):(rRC.textContent=a,sRC.textContent=b);a=rRC;b=sRC;qRC===0&&(qRC=uRC?28:27);c=1.2*qRC+1;const d=1.2*qRC*2+1,e=1.2*qRC*3+1;let f="spcht";rRC.scrollHeight>1.2*qRC*4+1?f+=" spch-5l":rRC.scrollHeight>e?f+=" spch-4l":rRC.scrollHeight>
d?f+=" spch-3l":rRC.scrollHeight>c&&(f+=" spch-2l");a.className=b.className=f},zRC=function(){function a(){const d=yRC.mia,e=b>0&&rRC.textContent!==d.substring(0,b),f=b===0&&rRC.textContent!==yRC.ready;b===d.length||e||f||(c+=d.substring(b,b+1),xRC(c,""),++b,oRC=window.setTimeout(a,30))}let b=0,c="";oRC=window.setTimeout(a,2E3)},ARC=function(){rRC.textContent="";sRC.textContent="";pRC=window.setTimeout(function(){rRC.textContent===""&&xRC(yRC.waiting,"")},300)},ERC=function(){BRC=_.xm("spch-dlg");
CRC=_.xm("spch");DRC=_.xm("spchc")},GRC=function(){vRC||vRC||(lRC=!1);FRC&&_.nm.set(DRC,"spchc OJaju")},IRC=function(a){FRC&&vRC&&a!=="vso"&&HRC()},ORC=function(a,b){var c=JRC,d=KRC;vRC=a;LRC=b;ERC();MRC=c;a&&d&&(HRC=d,_.Ef("fpstate",IRC));(a=(LRC?!!BRC:!0)&&!!CRC&&!!DRC&&!!wRC())&&!(a=vRC)&&(NRC=_.xm("spchb"),mRC=_.xm("spchl"),a=!(!NRC||!mRC));return a},QRC=function(a){_.nm.set(DRC,"spchc s2er");switch(a){case "8":xRC(yRC.cud,"",!0);break;case "0":xRC(yRC.dud,"",!0);break;case "2":xRC(yRC.A6c,"",
!0);break;case "3":xRC(yRC.Ttd,"");break;case "4":case "5":xRC(yRC.xwd,"",!0);break;case "7":xRC(yRC.jqd,"")}vRC||(lRC=!1);a==="8"&&(PRC=!0)},SRC=function(a){if(FRC){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?RRC="0":a==="spch"?RRC="2":a==="spchb"?RRC="1":a==="spchta"?RRC="5":b=a;MRC(RRC,b,RRC==="1"&&!PRC,(RRC==="1"||RRC==="5")&&PRC)}},TRC=function(){window.removeEventListener("mouseup",SRC,!1);vRC&&_.Lf("fpstate")&&_.Kf();(LRC||vRC)&&BRC.close();_.nm.set(CRC,"spch");_.nm.set(DRC,"spchc");
CRC.removeAttribute("style");_.wn(CRC,!1);PRC=FRC=!1;tRC()},VRC=function(a){for(const b of[0,1,2]){let c;const d=(c=_.URC.get(b))==null?void 0:c(a);if(d)return d}},$RC=function(){p6=-1;_.V_(_.W_.Inc);_.cg(document.body,"CQJmec");_.On(window,"keydown",WRC);_.jIr(_.W_.I_b,XRC);YRC&&(_.Uf(YRC),YRC=null);_.jIr(_.W_.w2c,XRC);_.jIr(_.W_.v2c,ZRC)},hSC=function(){q6=new window.webkitSpeechRecognition;q6.continuous=!1;q6.interimResults=!0;q6.lang=aSC;q6.maxAlternatives=4;q6.onerror=bSC;q6.onnomatch=cSC;q6.onend=
dSC;q6.onresult=eSC;q6.onaudiostart=fSC;q6.onspeechstart=gSC},rSC=function(){iSC=new _.jSC(kSC,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");lSC={languageCode:aSC,listeningHandler:fSC,transcriptionUpdateHandler:(a,b)=>{mSC(a+b,a,!1)},errorHandler:a=>{const [b,c]=nSC(a);oSC(b,"NA",c)},completeHandler:(a,b)=>{pSC=a+b;qSC(18)}}},nSC=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",
8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}},uSC=function(a,b){p6!==7&&_.V_(_.W_.FRd);p6===10&&(p6=11,r6?r6.stop():sSC?(iSC.getState()===1||iSC.getState()===2)&&iSC.stop():q6.abort());a==null||a<=0?(GRC(),TRC(),b(),tSC()):(GRC(),_.xh(a).then(()=>{TRC();b();tSC()}))},vSC=function(){uSC(0,()=>{})},xSC=function(a,b,c){wSC(a,b,c);p6=10;vSC()},tSC=function(){window.clearTimeout(ySC);window.clearTimeout(zSC);
window.clearTimeout(ASC);_.V_(_.W_.Jnc,[BSC]);_.cg(document.body,"hATt5e",BSC);_.On(_.De(),"visibilitychange",CSC,!1);pSC="";BSC=null;p6=0;r6?r6.stop():sSC?(iSC.getState()===1||iSC.getState()===2)&&iSC.stop():q6.abort()},fSC=function(){DSC(8E3);window.clearTimeout(ASC);p6=4;FRC&&(_.nm.set(DRC,"spchc s2ml"),window.clearTimeout(pRC),xRC(yRC.ready,""),zRC())},gSC=function(){DSC(8E3);p6=5;FRC&&(_.nm.set(DRC,"spchc s2ra"),LRC||vRC||CRC.classList.add("t2n14d"),vRC||lRC||(lRC=!0,nRC()),window.clearTimeout(oRC))},
eSC=function(a){ESC(a,mSC)},mSC=function(a,b,c){DSC(8E3);switch(p6){case 6:case 5:break;case 4:gSC();break;case 3:gSC();fSC();break;default:return}p6=6;FRC&&(_.nm.set(DRC,"spchc s2ra"),xRC(a,b));pSC=b;b=FSC&&a.length>120;c||b?qSC(18):(_.V_(_.W_.HRd,[a,BSC]),_.cg(document.body,"u9RZBc",[a,BSC]))},bSC=function(a){GSC(a,oSC)},oSC=function(a,b,c){DSC(8E3);window.clearTimeout(ASC);a!=="1"&&(wSC(2,a,a==="9"?b:""),p6=8,QRC(a),window.clearTimeout(ySC),HSC(c))},cSC=function(){wSC(4);p6=8;QRC("8");window.clearTimeout(ySC);
HSC(8E3)},dSC=function(){window.clearTimeout(ySC);window.clearTimeout(ASC);let a="9";switch(p6){case 3:p6=9;a="2";break;case 4:p6=9;a="0";break;case 5:case 6:p6=9;a="8";break;case 8:break;default:return}switch(p6){case 9:QRC(a);HSC(8E3);wSC(3,a);p6=11;break;case 8:p6=11;break;default:p6=11,vSC()}},WRC=function(a){if(ISC()&&p6!==-1){var b=a.ctrlKey||_.Gza&&a.metaKey;p6===0&&a.keyCode===190&&a.shiftKey&&b&&XRC()}else if(a.stopPropagation(),a.keyCode===27)xSC(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=
a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?SRC(a.Mf):pSC&&qSC(3)}},JSC=function(){if(pSC!=="")qSC(19);else switch(p6){case 3:case 4:case 5:case 6:case 8:xSC(0,"3")}},KSC=function(){DSC(15E3);wSC(0,"6");FRC&&_.nm.set(DRC,"spchc s2wfp")},CSC=function(){ISC()||_.De().isHidden()&&xSC(0,"4")},ZRC=function(){ISC()||xSC(0,"7")},qSC=function(a){p6=7;window.clearTimeout(ySC);const b=pSC,c=BSC;uSC(a===18?LSC:0,()=>{_.V_(_.W_.Hnc,[b,a,c]);_.cg(document.body,"KHxBOb",[b,a,c])})},wSC=function(a,
b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},DSC=function(a){window.clearTimeout(ySC);ySC=window.setTimeout(JSC,a)},HSC=function(a){window.clearTimeout(zSC);zSC=window.setTimeout(()=>{vSC()},a)},ISC=function(){switch(p6){case 0:case -1:case 1:return!0}return!1},XRC=function(){const a=_.xm("spch");a&&_.qf(a,"clicked");if(p6===-1)wSC(5);else if(p6!==0)xSC(0,"5");else if(p6=2,p6===2){FRC||(ERC(),wRC(),ARC(),FRC||(_.wn(CRC,!0),vRC&&_.If("fpstate","vso"),(vRC||
LRC)&&BRC.showModal(),_.nm.set(CRC,"spch"),_.nm.set(CRC,"spch s2fp"),FRC=!0),window.addEventListener("mouseup",SRC,!1));DSC(8E3);window.clearTimeout(ASC);ASC=window.setTimeout(KSC,1500);_.V_(_.W_.GRd);_.Be(_.De(),"visibilitychange",CSC,!1);(r6?r6.isInitialized():sSC?iSC&&lSC:q6&&q6.onerror&&q6.onnomatch&&q6.onend&&q6.onresult&&q6.onaudiostart&&q6.onspeechstart)||(r6?r6.initialize():sSC?rSC():hSC());try{r6?r6.start():sSC?iSC.start(lSC):q6.start(),p6=3}catch(b){p6=2;r6?r6.initialize():sSC?rSC():hSC();
try{r6?r6.start():sSC?iSC.start(lSC):q6.start(),p6=3}catch(c){p6=10,wSC(0,"1"),vSC()}}}},JRC=function(a,b,c,d){pSC&&c?qSC(17):p6===11&&d?(wSC(6,a,b),tSC(),XRC()):xSC(1,a,b)},KRC=function(){xSC(8,"8")},yRC={A6c:"",jqd:"",mia:"",Ttd:"",cud:"",dud:"",xwd:"",ready:"",waiting:""},NRC,mRC,lRC=!1,sRC,rRC,qRC,pRC,oRC,uRC,RRC="4",vRC=!1,LRC=!1,BRC,CRC,DRC,PRC=!1,FRC=!1,MRC,HRC;var FSC=!!(_.fi[21]>>17&1),MSC=!!(_.fi[21]>>18&1),NSC=!!(_.fi[21]>>19&1),OSC=!!(_.fi[21]>>20&1),s6=!!(_.fi[21]>>21&1);var PSC=!!(_.fi[76]&16),QSC=!!(_.fi[76]&32);_.RSC=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.enablePrefetch=!1;this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=
a.recognitionResultHandler||this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler;this.enablePrefetch=a.enablePrefetch||!1}};var GSC=function(a,b){const [c,d]=SSC(a.error);b(c,a.error,d)},ESC=function(a,b){const c=a.results,d=c.length;if(d!==0){var e="",f="",g=a.resultIndex;if(a=c[g].isFinal)e=f=c[g][0].transcript;else for(g=0;g<d;g++){const h=c[g][0].transcript;e+=h;c[g][0].confidence>.5&&(f+=h)}b(e,f,a)}},SSC=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",
8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},TSC=class extends _.RSC{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=a=>{GSC(a,this.errorHandler)};this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=a=>{ESC(a,this.recognitionResultHandler)};this.oa.onaudiostart=this.listeningStartHandler;
this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}};_.URC=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new TSC(a)}]]);var WSC=function(a){a.channel=_.cUo(0,a.endpoint,{mld:"$httpHeaders",TEc:"gsessionid",cTc:!0,wmd:{"x-goog-api-key":a.apiKey}});a.channel.open();_.Be(a.channel,"C",()=>{a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.Ba=!0});_.Be(a.channel,"D",()=>{a.Ba=!1;a.channel=void 0;USC(a)});
_.Be(a.channel,"F",b=>{if(b.data){VSC(a);for(let f=0;f<b.data.length;f++){var c=a,d=b.data[f],e=d.speechResults;if(e)a:{const g=[];d=[];let h=!1;for(const k of e){if(k.noSpeech){USC(c);c.errorHandler("NO_SPEECH");break a}k.transcript!==void 0&&k.stability!==void 0&&(k.stability<c.Pa&&(h=!0),h?d.push(k.transcript):g.push(k.transcript))}if(g.length!==0||d.length!==0)e=g.join(" "),d=d.join(" "),c.Ka?c.completeHandler(e,d):c.transcriptionUpdateHandler(e,d)}else d.eventType==="END_OF_UTTERANCE"?c.Ka=!0:
(c.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),c.logError("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.Be(a.channel,"E",b=>{USC(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.logError(b)})},XSC=function(a){VSC(a);a.Ca=(0,_.Uo)(()=>{USC(a);a.errorHandler("NO_SPEECH")},11E3)},USC=function(a){VSC(a);a.Ea();a.channel&&(a.Ba=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},YSC=
function(a,b){a.Ba&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.be(b)+'" }',a.channel.send(b))},VSC=function(a){a.Ca!==null&&((0,_.Vo)(a.Ca),a.Ca=null)},ZSC=class{constructor(a,b,c=.5){this.apiKey=a;this.endpoint=b;this.Pa=c;this.stream=null;this.state=0;this.Ba=!1;this.languageCode="en-us";this.listeningHandler=()=>{};this.audioDetectedHandler=()=>{};this.completeHandler=()=>{};this.errorHandler=()=>{};this.stopHandler=()=>{};this.transcriptionUpdateHandler=
()=>{};this.Ca=null;this.Ka=!1;this.Ma=_.mg();new _.aUo}start(a){this.state===0&&(this.Na()?(this.state=1,this.Ka=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||
this.transcriptionUpdateHandler,WSC(this),this.Da(),XSC(this)):this.errorHandler("OFFLINE"))}stop(){this.state!==0&&(USC(this),this.errorHandler("ABORTED"))}getState(){return this.state}Ea(){}Da(){return _.Jf(null)}logError(a,b=""){this.Ma.Gc("spch-recog",a+b);this.Ma.log()}Na(){return!0}};var aTC,$SC;
aTC=function(a,b){if(a.oa)if(window.OfflineAudioContext){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0;for(let h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ga&&Math.sqrt(g/d.length)>.01&&(a.Ga=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=h=>{h=h.renderedBuffer.getChannelData(0);const k=Math.floor(16384E3/c),l=
new Int16Array(k);for(let n=0;n<k;++n)l[n]=Math.max(-1,Math.min(1,h[n]))*32767;YSC(a,l.buffer)};b.startRendering()}else $SC(a,b)};$SC=function(a,b){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(let f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;YSC(a,d.buffer)};
_.jSC=class extends ZSC{constructor(){super(...arguments);this.oa=this.Aa=null;this.Ga=!1}Da(){if(!navigator||!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.bo(Error("UD"));this.oa=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.Aa=this.oa.createScriptProcessor(1024,1,1);this.Aa.onaudioprocess=c=>{aTC(this,c)};this.Aa.connect(this.oa.destination);const a=c=>{this.stream=c;if(!this.oa)return _.Jf();c=this.oa.createMediaStreamSource(c);
this.Aa&&c.connect(this.Aa);return _.Jf()},b={audio:{sampleSize:16,channelCount:1},video:!1};this.stream?a(this.stream):navigator.mediaDevices.getUserMedia(b).then(a).catch(c=>{USC(this);c.name&&c.name==="NotAllowedError"?this.errorHandler("NO_MICROPHONE_PERMISSION"):(this.errorHandler("AUDIO_ERROR"),this.logError("AUDIO_ERROR",c.message))});return super.Da()}Ea(){this.oa&&(this.oa.state==="running"&&this.Aa&&(this.Aa.onaudioprocess=()=>{}),this.oa.close(),this.oa=null,this.stream&&(this.stream.getAudioTracks().forEach(a=>
{a.stop()}),this.stream=null));this.Aa=null;this.Ga=!1;super.Ea()}Na(){return navigator.onLine}};var bTC=function(){return""},cTC=function(){return""},dTC=function(){return""},eTC=function(){return!0},fTC=function(){return!1},iTC=function(a){gTC(a);return hTC(a)},jTC=function(a){gTC(a);var b="<style"+_.Y("")+_.Z("")+_.X("")+">";a=hTC(a);return _.v(b+(a+"</style>"))},hTC=function(a){var b=_.jA(_.Gh().Mc);b=_.T(b,"",c=>_.pg(c,250));a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px "+(b+";height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}"));a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px "+b+";opacity:1;pointer-events:none;"+_.wB("animation",1)+":allow-alert .75s 0 infinite;"+_.wB("animation-direction",1)+":alternate;"+_.wB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},gTC=function(a){a.oa(kTC)||a.Aa(kTC,{},iTC,jTC,eTC,fTC,"",bTC,"",cTC,"",dTC)},kTC="t-_wSOtLKeKkA";var lTC=function(){return""},mTC=function(){return""},nTC=function(){return""},oTC=function(){return!0},pTC=function(){return!1},sTC=function(a){qTC(a);return rTC(a)},tTC=function(a){qTC(a);var b="<div"+_.Y("permission-bar ")+_.Z("")+_.X("")+">";a=rTC(a);return _.v(b+(a+"</div>"))},rTC=function(a){return(MSC||NSC?"":hTC(a))+"<div"+_.Y("permission-bar-gradient ")+_.Z("")+_.X("")+"></div>"},qTC=function(a){a.oa(uTC)||(a.Aa(uTC,{},sTC,tTC,oTC,pTC,"",lTC,"permission-bar ",mTC,"",nTC),gTC(a))},uTC="t-y4DJ78xmMWs";var vTC=function(){return""},wTC=function(){return""},xTC=function(){return""},yTC=function(){return!0},zTC=function(){return!1},CTC=function(a){ATC(a);return BTC()},DTC=function(a){ATC(a);return _.v(BTC())},BTC=function(){return"close"},ATC=function(a){a.oa(ETC)||a.Aa(ETC,{},CTC,DTC,yTC,zTC,"",vTC,"",wTC,"",xTC)},ETC="t-2UBRBUtV38g";var HTC=function(a){FTC(a);return GTC(a)},ITC=function(a){FTC(a);a=GTC(a);return _.v(a)},GTC=function(a){var b=_.jA(_.Gh().hb),c=_.jA(_.Gh().Mc);a.Ba(".spch-dlg{background:"+_.T(b,"",d=>_.BA(d))+";border:none}");a.Ba(".spch{background:"+(_.T(b,"",d=>d.Xc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(OSC||s6?"":"background:"+_.T(c,"",d=>_.pg(d,196))+
";")+(_.h3u&&!s6?"min-width:684px":"")+"}"));a.Ba(".s2fp.spch{opacity:1;transition-delay:0s;"+(s6&&OSC?"visibility:inherit;":"")+(OSC?"":"visibility:visible;")+(s6||OSC?"":"background:"+_.T(c,"",d=>_.pg(d,196)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.T(b,"",d=>_.Fp(d))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(s6?"margin:auto;position:relative;top:0;":"")+(OSC&&s6?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!OSC&&s6?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.h3u&&!s6?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},FTC=function(a){a.oa(JTC)||a.Aa(JTC,{},HTC,ITC)},JTC="t-I44BHHE4hj0";var MTC=function(a){KTC(a);return LTC(a)},NTC=function(a){KTC(a);var b="<style"+_.Y("")+_.Z("")+_.X("")+">";a=LTC(a);return _.v(b+(a+"</style>"))},LTC=function(a){var b=_.jA(_.Gh().hb),c=_.jA(_.Gh().Sb);b=_.T(b,"",d=>_.zA(d));a.Ba(".text-container{"+(_.h3u&&!s6?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(s6?"position:absolute;":"")+(s6?"":"position:relative")+"}");a.Ba(".spcht{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;"+((_.h3u?"":"position:absolute;")+
"text-align:left;"+_.wB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(s6?"left:-44px;top:-.2em;margin-left:44px;":"")+(!OSC&&s6?"font-size:32px;width:460px;":"")+(OSC&&s6?"font-size:28px;width:300px;":"")+(s6?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".s2fp .spcht{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".spchta{color:"+b+";cursor:pointer;font-size:"+
_.T(c,"",d=>_.QA(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht{transition:top 0.218s ease-out}");a.Ba(".spch-2l.spcht{top:-.6em}");a.Ba(".spch-3l.spcht{top:-1.3em}");a.Ba(".spch-4l.spcht{top:-1.7em}");a.Ba(".s2fp .spch-5l.spcht{"+(s6?"top:-2.5em;":"")+(s6?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},KTC=function(a){a.oa(OTC)||a.Aa(OTC,{},MTC,NTC)},OTC="t-MpB9j-pDA3U";var PTC=function(){return""},QTC=function(){return""},RTC=function(){return""},STC=function(){return!0},TTC=function(){return!1},WTC=function(a,b){UTC(a);return VTC(a,b.Hrd,b.Nkd)},XTC=function(a,b){UTC(a);var c=b.Hrd,d=b.Nkd;b="<div"+_.Y("text-container ")+_.Z("")+_.X("")+">";a=VTC(a,c,d);return _.v(b+(a+"</div>"))},VTC=function(a,b,c){return(MSC||NSC?"":LTC(a))+"<span"+_.Y("spcht ")+_.Z("color:"+_.R(_.cB(a.isRtl()?_.ZA("color",b):b))+";")+_.X(' id="spchi"')+"></span><span"+_.Y("spcht ")+_.Z("color:"+
_.R(_.cB(a.isRtl()?_.ZA("color",c):c))+";")+_.X(' id="spchf"')+"></span>"},UTC=function(a){a.oa(YTC)||(a.Aa(YTC,{Hrd:0,Nkd:1},WTC,XTC,STC,TTC,"",PTC,"text-container ",QTC,"",RTC),KTC(a))},YTC="t-QB6f6FXn-2c";var aUC=function(){var a=new _.EB;ZTC(a);let b="";_.jA(_.Gh().hb);const c=$TC(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.v(b)},bUC=function(){_.jA(_.Gh().hb);return""},cUC=function(){_.jA(_.Gh().hb);return""},dUC=function(){_.jA(_.Gh().hb);return""},eUC=function(){_.jA(_.Gh().hb);return!0},fUC=function(){_.jA(_.Gh().hb);return!1},gUC=function(a){ZTC(a);return $TC(a)},hUC=function(a){ZTC(a);_.jA(_.Gh().hb);a=$TC(a);return _.v(a)},$TC=function(a){var b=_.jA(_.Gh().hb),c=_.T(b,
"",f=>_.Fp(f)),d=_.T(b,"",f=>_.wA(f));b=GTC(a)+"<button"+_.Y("pz5bj ")+_.Z("")+_.X(' id="spchx" aria-label="'+_.dB(BTC())+'"')+">";var e="<span"+_.Y(_.XY(a,16,null,null)+"")+_.Z(_.YY(a,16,null,null)+"")+_.X("")+">"+_.$Y(a,null,null)+"</span>";b=b+e+("</button><div"+_.Y("spchc ")+_.Z("")+_.X(' id="spchc"')+"><div"+_.Y("inner-container ")+_.Z("")+_.X("")+">");c="<div"+_.Y("text-container ")+_.Z("")+_.X("")+">"+VTC(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.Y("permission-bar ")+_.Z("")+_.X("")+">"+
rTC(a)+"</div>";b+=a;return b+"</div>"},ZTC=function(a){a.oa(iUC)||(a.Aa(iUC,{},gUC,hUC,eUC,fUC,"",bUC,"",cUC,"",dUC),qTC(a),ATC(a),FTC(a),UTC(a),_.ZY(a))},iUC="t-axpif1G9qm0";var YRC=null,p6=-1,zSC,ySC,aSC,ASC,q6,iSC,lSC,r6,pSC,sSC=!1,kSC="",LSC=0,BSC;
_.Dg("spch",{init:function(a){aSC=a.hl;const b=a.mb,c=a.fp;sSC=a.s3;kSC=a.ak;LSC=a.cd;const d=_.xm("spch");r6=a.ri&&!sSC?VRC({language:aSC,flags:a,listeningStartHandler:fSC,speechStartHandler:gSC,recognitionResultHandler:mSC,recognitionEndHandler:dSC,errorHandler:oSC,noMatchHandler:cSC,enablePrefetch:QSC,enableFpa:PSC}):void 0;var e;if(e=b)d?(_.ad(d,aUC()),e=!0):e=!1,e=!e;e?$RC():(window.webkitSpeechRecognition||sSC||r6)&&ORC(b,c)?(p6===-1&&(_.Be(window,"keydown",WRC),_.hIr(_.W_.I_b,f=>{BSC=f;XRC()}),
YRC=_.Xf(document.body,"ydZCDf",f=>{BSC=f.data;XRC()}),_.gIr(_.W_.w2c,XRC),_.gIr(_.W_.v2c,ZRC)),yRC={mia:a.lm,ready:a.rm,cud:a.nt,waiting:a.iw,A6c:a.ae,Ttd:a.ne,jqd:a.lu,xwd:a.pe,dud:a.nv},p6=1,r6?r6.initialize():sSC?rSC():hSC(),tSC(),d&&_.nf(d,"clicked")&&XRC()):$RC()}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ajg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.Bjg=function(a,b,c,d){var e=_.Ajg(c),f=d||"",g=_.Ajg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var Djg,Fjg,Gjg,Hjg,Ejg,Ijg,Cjg;Djg=function(a){Cjg.push(a);window.setTimeout(function(){const b=Cjg.indexOf(a);b!=-1&&Cjg.splice(b,1)},2500)};Fjg=function(a){a.Ga||(a.Ga=()=>Ejg(a));return a.Ga};Gjg=function(a){a.Ea||(a.Ea=b=>{_.Fvc(b).length>1?Ejg(a):(b=_.Fvc(b)[0],b=new _.tm(b.clientX,b.clientY),a.oa&&_.um(a.oa,b)>12&&Ejg(a))});return a.Ea};Hjg=function(a){a.Xa&&(a.Ua=window.setTimeout((0,_.Ce)(function(){this.Da=!1;this.Xa()},a),a.Ka))};
Ejg=function(a){window.clearTimeout(a.Za);window.clearTimeout(a.Ua);a.Ba(!1);a.Da=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",Gjg(a),!1),document.body.removeEventListener("touchend",Fjg(a),!1),document.body.removeEventListener("touchcancel",Fjg(a),!1))};Ijg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.Jjg=class{constructor(a,b,c,d){this.Na=!!c;this.Qa=!!d;this.Na&&(this.Ka=Math.max(800,this.Ka));this.element=a;this.onclick=b;_.uz?a.ontouchstart=(0,_.Ce)(this.Va,this):a.onmousedown=(0,_.Ce)(this.ob,this);_.Avc&&(a.style.msTouchAction="none");a.onclick=(0,_.Ce)(this.Pa,this);this.Ga=this.Ea=null}dispose(){_.uz?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Va(a){this.Aa&&!this.Aa(a)||_.Fvc(a).length>1||(this.Qa||a.stopPropagation(),this.Da=!0,this.Na||(this.element.ontouchend=
(0,_.Ce)(this.Pa,this),document.body.addEventListener("touchend",Fjg(this),!1)),document.body.addEventListener("touchmove",Gjg(this),!1),document.body.addEventListener("touchcancel",Fjg(this),!1),Hjg(this),a=a.touches[0],this.oa=new _.tm(a.clientX,a.clientY),this.Ca?this.Za=window.setTimeout((0,_.Ce)(this.Ba,this,!0),this.Ca):this.Ba(!0),this.Na||Djg(this.oa))}ob(a){if(!this.Aa||this.Aa(a))this.Qa||a.stopPropagation(),this.Da=!0,Hjg(this),this.Ba(!0)}Pa(a){if(this.Aa&&!this.Aa(a))return Ejg(this),
!0;if(a){if(a.type=="touchend"&&!this.Da)return!1;a.stopPropagation()}this.Ba(!0);window.setTimeout((0,_.Ce)(function(){Ejg(this);if(Ijg(this))this.onclick(a)},this),0);return!1}Ba(a){this.Ma&&(!a||Ijg(this))&&_.Bjg(this.element,a,this.Ma)}};Cjg=[];_.Jjg.prototype.Ca=100;_.Jjg.prototype.Ka=500;
}catch(e){_._DumpException(e)}
try{
var i9t,j9t,c9t;_.$0=function(a,b,c){const d=c||(e=>{_.re(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.bra(a,c)};_.a9t=function(a,b){const c=_.a1(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.e9t=function(){if(!b9t){var a=_.ei("google.sh.sg");a&&(a=(0,_.gBa)(a),b9t||(b9t=_.Eb(c9t,a),d9t.resolve(b9t)))}return b9t||new c9t};_.f9t=function(){return _.e9t().FZ()};_.g9t=function(){let a;return!((a=_.e9t().wQ())==null||!_.Cj(a,4))};
_.h9t=function(){let a;return!((a=_.e9t().wQ())==null||!_.Cj(a,2))};i9t=class extends _.m{constructor(a){super(a)}};j9t=class extends _.m{constructor(a){super(a)}};c9t=class extends _.m{constructor(a){super(a)}wQ(){return _.p(this,j9t,1)}FZ(){return _.p(this,i9t,2)}Aa(){return _.p(this,_.pRa,11)}Ba(){return _.p(this,_.DRa,13)}};var d9t=_.Ke(),k9t=_.ec().oa,b9t;_.ef(_.ur,k9t);_.a1=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.Ee(e,!1),150)}google.ml(c,!1,b)}};b9t=null;
}catch(e){_._DumpException(e)}
try{
_.r("tl");
var GHC,EHC,FHC;GHC=function(a,b){if(_.pf(a,"preTranslated"))EHC(b,"-origindiv");else if(_.pf(a,"translated"))EHC(b,"-transdiv");else return FHC(a,b)};EHC=function(a,b){var c=a.full;const d=_.ym(c),e=a.title!==""?a.title:null;a=_.xm(a.snippet);var f=_.ym(c+b);const g=_.ym(c+"-origLink");c=_.ym(c+"-transLink");_.wn(c,!_.xn(c));_.wn(g,!_.xn(g));_.wn(f,!_.xn(f));c=_.xn(f);e&&(f=_.ym(e),b=_.ym(e+b),_.wn(b,c),_.wn(f,!c));a?(_.wn(d,!1),_.wn(a,!c)):_.wn(d,!c)};
FHC=function(a,b){if(!HHC){HHC=!0;_.mg().Gc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.ym(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.wn(l,!1);_.Nf(h).appendChild(l);var n=(new _.mp(l)).find("[data-less-button]");_.Tm(n.el());n=new IHC;var q=[l];if(f){const t=_.ym(f),y=t.cloneNode(!0);y.id=f+"-transdiv";_.wn(y,!1);_.Qm(y,t);q.push(y)}return n.send(g==="rv"?JHC:g==="pr"?KHC:"",c,d,q).then(t=>{var y=_.xm(b.snippet);
y&&(k?_.wn(y,!1):_.Tm(y));_.wn(h,!1);_.wn(l,!0);_.ad(l,t[0]);if(f){y=_.ym(f);const z=_.ym(f+"-transdiv");_.wn(y,!1);_.wn(z,!0);_.ad(z,t[1])}k||(t=(new _.mp(h)).find("[data-less-button]"),_.Tm(t.el()));t=_.ym(e+"-transLink");_.wn(t,!1);t=_.ym(e+"-origLink");_.wn(t,!0);_.lf(a,"translated","true");HHC=!1})}};_.LHC=new _.Jo;var MHC=function(a,b,c,d){return new Promise((e,f)=>{const g=_.QDa({key:a,source:b,target:c,format:"html",q:d});_.bs("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.lB(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},IHC=class{constructor(){this.oa=_.pe(_.LHC)}send(a,b,c,d){if(this.oa.length>0)return _.gKa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(MHC(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.Fg(n));return k})}};var JHC="",KHC="",HHC=!1;_.Dg("tl",{init:_.a9t("tl",function(a){a.rvkey!==void 0&&(JHC=a.rvkey);a.prkey!==void 0&&(KHC=a.prkey);_.$0("tl",{tr:GHC},_.a1("tl"))})});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
