this._s=this._s||{};(function(_){var window=this;
try{
_.Q0t=_.w("rFNHyc",[_.Jh,_.Dp,_.Cl,_.Gr]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var NjB=new _.Sp(158520),OjB=function(a,b){return _.IjB(b,a.UGc,a.state)},PjB=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.K)('<div class="'+_.M("u0wZ6e")+'">'+_.Rqi(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Vg("Dnz1jb",[],"data-ved")+_.Ug(new _.I(NjB),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.K)(b+a+"</div></div>")},QjB=function(a){return _.Zn(()=>{const b=_.xL(new _.vL,_.wL(a));_.cg(document,"ZUAQIc",{An:b})})},RjB=function(a,b){const c=a.Ia("itaskb");c.empty();const d=a.Le.Jf(()=>a.Nc.Fd(OjB,{state:b,UGc:a.UGc}),{uf:_.gh(c.el(),3)});c.append(d)},SjB=function(a){const b=a.Ia("MV7cDd"),c=a.Le.Jf(()=>a.Nc.Fd(PjB),{uf:_.gh(b.el(),3)});b.append(c);a.Aa=!0},TjB=function(a,b){const c=a.Ia("rQmgr").el();c&&a.Ub.logEvent({Je:_.eh(c,b)})},UjB=function(a,b){a.state=b;RjB(a,b);a.Aa||
b===1||SjB(a);TjB(a,1)},WjB=function(a){_.x(function*(){UjB(a,4);try{yield VjB(a),UjB(a,5)}catch(b){UjB(a,6)}})},VjB=function(a){return _.x(function*(){const b=_.YEr();yield a.Ld.Fc(_.$Er.getInstance(b))})},XjB=class extends _.Ig{static Sa(){return{Hc:{Nc:_.Bq},service:{Ie:_.js,Cc:_.hv,Se:_.lv}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=QjB(158818);this.Ea=QjB(158520);this.Nc=a.Hc.Nc;this.Ld=a.service.Ie;this.Ub=a.service.Cc;this.Le=a.service.Se;this.UGc=_.wh(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Ub.logEvent({Je:_.eh(a.rb.el(),3)});this.Ea()}Ca(){TjB(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:UjB(this,2);this.Ba();a=this.getData("lqdct").Kb()?5E3:3E3;this.oa=setTimeout(()=>{WjB(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;UjB(this,3);break;case 4:break;case 0:break;default:_.jb(a,"Unhandled enum case")}}};_.H(XjB.prototype,"vuShse",function(){return this.Ca});
_.H(XjB.prototype,"Gsg9zb",function(){return this.Da});_.H(XjB.prototype,"XiN8De",function(){return this.getState});_.P(_.Q0t,XjB);

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
