this._s=this._s||{};(function(_){var window=this;
try{
_.NDb=class{constructor(a){this.Gl=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var PDb;_.ODb=!1;PDb=function(){return _.sa()&&_.ie.xE()&&!navigator.userAgent.includes("GSA")};
_.gp(_.dYa,class extends _.dp{static Sa(){return{service:{window:_.ep}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Gl();this.Aa=window.orientation;this.oa=()=>{const b=this.Gl();var c=this.bXb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.NDb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.bXb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Gl(){if(PDb()){var a=_.Fm(this.window);a=new _.wm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Ic()||(_.sa()?PDb():this.window.visualViewport)?_.Fm(this.window):new _.wm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Ic(){return _.ODb}bXb(){return"orientation"in window}});
_.ODb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
