"use strict";loaded_1_5(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var BKc=function(a,b){var c,d,e,f,g,h,l,n,q,r,t;return _.Vh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.tKc(a,window).sendMessage(xKc(new _.JC,yKc(new zKc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Ng(f,AKc,11,_.KC);if(!g||!_.wg(g,_.GC,4))return w.return(null);h=_.x(g,_.GC,4).kM();l=_.x(g,_.GC,4).vga(h);n=_.x(g,_.FC,2);return w.return({OQ:l,gJa:(r=(q=n)==null?void 0:_.H(q,6))!=null?r:!1,Es:(t=_.x(g,_.wUb,3))!=null?t:null})})},
CKc=function(a){return a.L$.get().filter(function(b){return _.x8a(b).getContentType()===1})},DKc=function(a){return CKc(a)[0]||null},EKc=function(a){_.IMb.call(this,a)};_.G(EKc,_.IMb);
var FKc=function(a){return new EKc(_.jMb(a,_.fKc))},GKc=function(a){a=a.images;var b="<velog"+_.z(new _.X(_.eKc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.E(d)+'"'+_.T(_.aw())+_.z(new _.X(_.dKc,_.Js(new _.zs,(f=_.$Jc(e))==null?void 0:f.xg())),!1)+"></div>"}return(0,_.Q)(b+"</velog>")},HKc=function(a,b){return _.pd(a,_.xt,29,b)},IKc=function(a){return _.$g(a,46,!0)},JKc=new _.Qf("HoAMBc",_.IC,_.iKc,[_.cq,!0,_.dq,"/VisualFrontendDataService.GetImageSearch"]),
KKc=function(a){var b;return(b=a.Lv)!=null?b:"uviewer"},LKc=function(a){if(a.Lv){var b,c,d;return new Set((d=(b=a.Vp.streams.get(a.Lv))==null?void 0:(c=b.kM())==null?void 0:c.map(function(e){return e.Lj()}))!=null?d:[])}return new Set},MKc=function(a,b){if(a.Lv){var c=a.Vp.streams.get(a.Lv);b=c.kM().concat(b.map(function(d){return _.WJc(d.Qe())}));_.uUb(a.Vp,c.vga(b))}},NKc=function(a){if(a.Fa){var b=LKc(a);a.Fa=!1;var c=IKc(HKc(new _.iKc,a.Aj()));a.Ie.fetch(JKc.Jc(c)).then(function(d){var e,f,g=
((f=(e=DKc(FKc(d.getScope()).oa))==null?void 0:_.vMb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Qe().getType()===1});a.Zc&&(d=a.hd.yd(function(){return a.Jb.Ac(GKc,{images:g.map(function(h){return h.Op()})})},{Zc:a.Zc}),_.mb(d.children,function(h){var l=Number(_.qf(h,"index"));(l=g[l].Qe().Ec())!=null&&(h=_.qf(h,"ved"),_.sg(l,5,h))}));MKc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.La&&(a.Ga=!1,a.La(KKc(a)))},zKc=function(a){this.Ha=_.u(a)};_.G(zKc,_.v);
var yKc=function(a,b){return _.sg(a,1,b)},AKc=function(a){this.Ha=_.u(a)};_.G(AKc,_.v);AKc.prototype.cT=function(){return _.ek(this,_.gn,1,_.Sj())};var xKc=function(a,b){return _.fk(a,10,_.KC,b)},OKc=_.Id(_.wUb),PKc=new Map;var RKc=function(a){_.sh.call(this,a.Ya);this.model=a.model.Ao;this.rN=a.service.Es;this.Vp=a.service.Vp;this.Ug=a.service.Ug;this.Ch=a.service.Ch;this.Jd=null;QKc(this)};_.G(RKc,_.sh);RKc.Ka=function(){return{model:{Ao:_.jKc},service:{Es:_.xUb,Vp:_.sUb,Ug:_.HC,Ch:_.Gu}}};RKc.prototype.oa=function(){};
var QKc=function(a){var b,c,d,e,f,g,h,l,n,q,r,t,w;_.Vh(function(y){if(y.oa==1){b=a.Ug.M5();if(!b)return y.return();c={Zc:_.LJc(a.Ug),OOa:!0,replace:!0};d=_.IJc(a.Ug);var A;if(A=_.JJc(a.Ug)){var C=a.Ug.getUserData(),F=C.eOa?(0,_.BJc)(C.eOa):null;C=C.Es?OKc(C.Es):null;var K;A={OQ:A,gJa:(K=F==null?void 0:_.H(F,6))!=null?K:!1,Es:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Ab(2)):y.yield(SKc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Ug.getUserData();K=K.Es?OKc(K.Es):null;F=null;if(d)a:{C=
new Map;for(var N=_.hc(b.split("/")),P=N.next();!P.done;P=N.next()){var ba=_.hc(P.value.split("="));P=ba.next().value;ba=ba.next().value;P&&C.set(P,ba||"")}if(N=C.get("vt"))if(N=PKc.get(N)){C=N==null?void 0:(A=N(C))==null?void 0:_.vt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.sJc(new _.GC,d),F=_.jk(F,1,_.tt,A);K={OQ:F,Es:K,gJa:!1}}l=K;l.Es&&(a.rN.Es=l.Es);l.OQ&&a.model.oa(l.OQ,l.gJa);n=null;if(d)c.J8=b,c.Lv=d;else if(q=a.Ug.LGb())if(r=_.PJc(a.Ug))c.Oca=b,c.maa=q,n=r;if(d?(t=_.vUb(a.Vp,d,b))==null?
0:t.callback:(w=n)==null?0:w.oa.i7a(b))return y.yield(a.Ug.navigateToView(c),0);a.Ch.getDocument().body.style.opacity="";return y.yield(a.Ug.navigateToView({replace:!0}),0)})},SKc=function(a,b,c){var d,e;return _.Vh(function(f){if(f.oa==1)return f.yield(BKc(a.Ch.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.OQ&&a.model.oa(d.OQ,d.gJa);return c?(e=_.vUb(a.Vp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};RKc.prototype.Aa=function(a){a.data===KKc(this.model)&&NKc(this.model)};
RKc.prototype.uX=function(a){var b=this;_.Gi(function(){var c=b.getRoot(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.O(RKc.prototype,"e4mHGd",function(){return this.uX});_.O(RKc.prototype,"uj875b",function(){return this.Aa});_.O(RKc.prototype,"ruyrc",function(){return this.oa});_.ou(_.qgb,RKc);var TKc=function(a){this.Ha=_.u(a)};_.G(TKc,_.v);var UKc=_.rd(35,_.Zr,TKc);_.$r[35]=[0,_.L,1,[0,[0,_.L,-3],_.L,_.J,_.L,-1,_.nm,[0,_.Xl,_.Dl,_.Xl],1,_.J,_.wm,[0,_.Hl]]];if(PKc.has("20"))throw Error("cf`20");PKc.set("20",function(a){if(a=a.get("docid")){var b=new TKc;a=_.sg(b,1,a);b=new _.Zr;b=_.uxa(b,1,[1,2]);a=_.xh(b,UKc,a);a=_.wKc((new _.cs).Gk(20),a);return _.ut(_.wt(new _.tt,_.lqa(null,!0,2)),a)}});


_.p();
});
// Google Inc.
