"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var a1c,b1c;a1c=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.wK(c)})};b1c=function(a,b,c){var d=a.Fa++;if(a.oa===void 0)return d;b=b instanceof _.hp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.c1c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};a1c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};a1c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
a1c.prototype.isSupported=function(){return this.oa!==void 0};a1c.prototype.wK=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.TE=function(){this.oa=new a1c};_.d1c=function(a,b,c){return b1c(a.oa,b,c)};_.TE.prototype.pause=function(){this.oa.pause()};_.TE.prototype.resume=function(){this.oa.resume()};_.TE.prototype.isSupported=function(){return this.oa.isSupported()};_.lt(_.TE,_.uJa);
_.p();
_.m("hypYI");
_.d1d=function(a){_.vo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.d1d,_.op);_.d1d.Ka=function(){return{service:{window:_.Gu}}};_.d1d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.kt(_.Vdb,_.d1d);
_.p();
_.e1c=function(a,b){return{On:a,I8:b}};
var g1c;g1c=_.kg().getDocument().documentElement;_.f1c=g1c.requestFullscreen?"fullscreenchange":g1c.webkitRequestFullscreen?"webkitfullscreenchange":g1c.mozRequestFullScreen?"mozfullscreenchange":g1c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.h1c=function(a){a=a?a.getDocument():_.kg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.i1c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.j1c=function(a){a=a?a.getDocument():_.kg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.k1c=function(a){a=a?a.getDocument():_.kg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.m("yGkNuf");
var p1c,x1c,o1c,r1c;
_.VE=function(a){_.vo.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.xc=this.ub=this.Uj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Sc=function(){var c=_.l1c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Vfa=function(){if(b.isInitialized()){var c=_.l1c(b);if(c){var d;if((d=_.m1c(b))!=null&&d.fD()){if(_.n1c()){d=_.l1c(b).getBoundingClientRect().width;var e=b.zr.Aa().size.height,f=o1c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=p1c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.As()?b.kc:b.Rb,l=(b.As()?b.Rb:b.kc)-52;g=b.As();d=!g&&o1c(b)<=1?1.778:o1c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.l1c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=p1c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=p1c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.UE(b,"ZVbNQe")}}}};this.Na=function(){b.Vfa();b.As()?(_.UE(b,"x5gMP",1),_.q1c()&&_.h1c(b.La)&&_.k1c(b.La)&&(_.UE(b,"D8UFDb"),_.j1c(b.La))):(_.UE(b,"x5gMP",2),!_.n1c()&&_.q1c()&&_.h1c(b.La)&&!_.k1c(b.La)&&
(_.UE(b,"f2KIuf"),b.Ga&&r1c(b.Ga)));_.s1c()&&_.UE(b,"pwISFb");t1c(b)};this.zr=a.service.zr;this.Aa=a.service.window.get();this.La=new _.jj(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.Oz=a.service.Oz;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.UE(b,"ICrPLb")}};_.G(_.VE,_.op);_.VE.Ka=function(){return{service:{Oz:_.TE,zr:_.Hv,window:_.Gu}}};
_.q1c=function(){return!1};_.n1c=function(){return!1};_.s1c=function(){return!1};p1c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.VE.prototype.As=function(){return this.Fa.matches&&!_.n1c()};var t1c=function(a){var b=_.l1c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.As()&&b<52&&(b=52),a.oa.style.top=b+"px",a.As()||_.n1c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.VE.prototype.Cb=function(a){var b=this;this.Uj=a;this.oa&&a.Fa(this).listen(function(){t1c(b)})};_.VE.prototype.scrollTo=function(a){this.Uj&&this.Uj.scrollTo(a)};_.VE.prototype.kb=function(a){this.Ta=a};_.VE.prototype.tb=function(a){this.Xa=a};_.u1c=function(){};_.VE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.l1c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.v1c=function(){};_.w1c=function(){};
x1c=function(a,b){var c;a=(a==null?void 0:(c=a.Ke())==null?void 0:_.oh(c))||[];c=_.hc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Bb())==null?0:d.hasExtension(b))return a}};_.m1c=function(a){return a.Xa?(a=x1c(a.Xa.mM(),_.zh),a?(a=x1c(a,_.pC))?_.NDc(a.Bb().getExtension(_.pC))||null:null:null):null};_.UE=function(a,b,c){a.isInitialized()&&_.$e(a.oa,b,c)};_.VE.prototype.ud=function(){if(this.isInitialized()){var a;(a=_.m1c(this))!=null&&a.fD()?(_.y1c(this),this.Vfa()):_.z1c(this)}};
_.y1c=function(a){if(a.isInitialized()){var b=_.l1c(a);if(b){var c,d=(c=_.m1c(a))==null?void 0:c.fD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Na):a.Fa.addListener&&a.Fa.addListener(a.Na);_.n1c()&&a.Aa.addEventListener("resize",a.Vfa);c=o1c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.mp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Fo(f))||null;_.UE(a,"znUj3",_.e1c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.Gt((g=_.m1c(a))==null?void 0:_.Hg(g,3))||a.zc||0;_.UE(a,"KZOHMb",{On:d,wn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.VE.prototype.Ic=function(a){o1c(this)<=1&&a&&(a.style.height="764px")};_.z1c=function(a){if(a.isInitialized()){var b=_.l1c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Na):a.Fa.removeListener&&a.Fa.removeListener(a.Na);_.n1c()&&a.Aa.removeEventListener("resize",a.Vfa);_.c1c(a.Oz.oa,a.hb);a.hb=0;_.UE(a,"jQntwf");_.UE(a,"iPWSJb");a.Za&&(_.$e(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
o1c=function(a){var b;return(a=(b=_.m1c(a))==null?void 0:b.Xl())?a:1.778};r1c=function(a){(a=_.i1c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.kt(_.Ndb,_.VE);
_.q1c=function(){return!0};
_.n1c=function(){return!0};
_.p();
_.SE=function(a){_.L0c=a;_.$e(document.body,"MDuPYe",!a)};_.L0c=!1;
_.m("BYwJlf");
_.M0c=window.agsa_ext;_.N0c=function(){return _.M0c&&_.M0c.getScrollTop&&_.M0c.getScrollTop()||0};_.O0c=!1;
_.p();
_.m("RBPODc");
var Q0c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.gCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.gCa};return P0c(d,c,b)},P0c=function(a,b,c){var d=c-b;return(new _.QZb(200,function(e,f){f.gCa=b+d*e},a)).start()};var R0c=function(){_.YZb.apply(this,arguments);this.Aa=!1},Y0c,V0c,Z0c,W0c;_.G(R0c,_.YZb);var S0c=function(a){this.window=a};S0c.prototype.get=function(){return this.window};S0c.prototype.getDocument=function(){return this.window.document};S0c.prototype.find=function(a){return(new _.jp(this.window.document.documentElement)).find(a)};
var U0c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Uj=new _.Yw(new S0c(a)),this.oa=_.Lva(new _.jj(a.document)),_.T0c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Uj=new _.Yw(a),this.oa=a)};U0c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Vh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(V0c(c,a,b),2);c.Aa=!1;_.Ih(d)})};U0c.prototype.Fa=function(a){var b=new W0c(this);a&&_.Ei(a,b);return b};
var X0c=function(a,b){var c=_.Fu(a).rc(function(d){d=new R0c(d.scrollTop-_.N0c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.Uj.qW(c);return c};U0c.prototype.getScrollTop=function(){return this.Uj.getScrollTop()-_.N0c()};U0c.prototype.kt=function(){return this.oa.scrollTop-_.N0c()};Y0c=function(){return _.ng(function(){return"scrollBehavior"in document.documentElement.style})()};
V0c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Vh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.N0c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.N0c();if(a.oa.scrollTop!==d)return Y0c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Q0c(a.oa,d));_.Ih(e)})};
_.$0c=function(a){var b=Z0c.get(a);b||(b=new U0c(a),Z0c.set(a,b));return b};_.T0c=!0;Z0c=new Map;W0c=function(a){_.Ke.call(this);this.Uj=a;this.listeners=[]};_.G(W0c,_.Ke);W0c.prototype.listen=function(a){this.listeners.push(X0c(this.Uj,a))};W0c.prototype.Cd=function(){for(var a=_.hc(this.listeners),b=a.next();!b.done;b=a.next())this.Uj.Uj.Coa(b.value);this.listeners=[]};
_.T0c=!1;
_.p();
_.m("qMBFFe");
_.Z4m=function(a){_.vo.call(this);this.Jd=null;this.Na=this.La=this.Ga="";this.oa=0;this.zr=a.service.viewport;this.Ch=a.service.window;this.Fa=a.service.cxa;this.Cq=a.service.config;this.Uj=_.$0c(this.Ch.get());this.document=this.Ch.get().document;this.Aa=_.lj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.Z4m,_.op);_.Z4m.Ka=function(){return{service:{viewport:_.Hv,window:_.Gu,cxa:_.Eym,config:_.$w}}};
_.Z4m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.qt(this.Cq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.dp(b),b=this.zr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Uj.oa.scrollTop=this.oa+_.N0c())}else this.Uj.oa.scrollTop=this.oa+_.N0c()};
_.Z4m.prototype.enterBasicMode=function(){_.qt(this.Cq.oa())||this.Fa.enterBasicMode()};_.Z4m.prototype.exitBasicMode=function(){_.qt(this.Cq.oa())||this.Fa.exitBasicMode()};_.Z4m.prototype.restoreToPreviousState=function(){_.qt(this.Cq.oa())||this.Fa.restoreToPreviousState()};
_.$4m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.qt(a.Cq.oa()))for(b?(_.To(c,"overscrollBehaviorY",a.Na),_.To(d,"overscrollBehaviorY",a.La),_.To(d,"overflow",a.Ga)):(a.Na=_.Uo(c,"overscrollBehaviorY"),a.La=_.Uo(d,"overscrollBehaviorY"),a.Ga=_.Uo(d,"overflow"),_.To(c,"overscrollBehaviorY","none"),_.To(d,"overscrollBehaviorY","none"),_.To(d,"overflow","hidden")),a=[].concat(_.je(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.lj("z1Vi9d"),_.lj("Lj9fsd")]),a=_.hc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.To(c,{visibility:b?"":"hidden"})};_.kt(_.Kcb,_.Z4m);
_.Z4m.prototype.Ta=function(){};
_.p();
_.Cme=function(a,b){this.open=a;this.close=b};_.G(_.Cme,_.g8c);
_.m("ZfBJ7b");
var o6m,p6m,q6m,r6m,s6m,t6m,u6m,v6m,w6m;_.aZb.prototype.wBa=_.ca(134,function(){this.state.hb.resolve();_.Sw(this.state.Yf,"uvpcot")});_.Tw.prototype.wBa=_.ca(133,function(a){var b;(b=this.oa.get(a))==null||b.wBa()});var n6m=function(a){this.Ha=_.u(a)};_.G(n6m,_.v);n6m.prototype.ob="mRi2Le";o6m=function(a){return _.H(a,83)};
p6m=function(a){return _.Vh(function(b){if(b.oa==1)b=b.yield(a.Fa,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.pUb)(1)))!=null?d:a.getScope((0,_.pUb)(10));e=e!=null?e:a.getScope((0,_.pUb)(4));if(!e)throw Error("we");b=c.call(b,e)}return b})};q6m=function(a){var b;return(b=a.Es)==null?void 0:_.H(b,11)};r6m=function(a,b){return _.$g(a,7,b)};s6m=function(a,b){typeof b!=="undefined"?a.state.Yf.Ky("uvphct",b):_.Sw(a.state.Yf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
t6m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Yf.oa.startTime!=null&&!c.state.Fa)?c.state.Yf.oa.startTime==null||c.state.Fa||(c.state.Fa=_.KYb(c.state.Yf.oa.elapsedTime())):a.oa.delete(b)};u6m=function(a,b){return(a=a.oa.get(b))?_.aJc(a):1};v6m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};w6m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.U9=function(a){_.sh.call(this,a.Ya);var b=this;this.fbb=this.ADb=this.y_=this.iE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Cq=a.service.config;this.PSa=a.service.kCa;this.sX=a.service.Tba;this.rN=a.service.Es;this.xU=a.service.U1;this.Gb=a.service.Lb;this.qR=a.service.qR;this.cta=a.model.bta;this.Mha=a.service.xmb;this.Cf=a.service.Cf;this.Di=a.service.UD;this.Jd=null;this.hd=a.service.Wc;this.oV=a.service.fjb;this.Vp=
a.service.stream;this.Koa=a.service.Egb;this.Dm=a.service.Dm;this.iE=(new _.hp([this.document])).find("[jsname=Z9MBEf]").el();this.PEa=a.service.visualViewport;this.iS=a.service.wJ;this.qj=a.service.overlay;(this.Jka=!this.Cf.iK())||_.Pe(this.window.document.body,"R6Slyc",function(){b.iE&&b.hNa(b.iE)});o6m(this.Cq.oa())&&(x6m(this),v6m(this.PEa,function(){x6m(b)}));this.Fh(Promise.all([this.t_(),this.u_(),this.cTb()]))};_.G(_.U9,_.sh);
_.U9.Ka=function(){return{service:{chrome:_.Zw,config:_.$w,Dm:_.Tw,U1:_.RT,Es:_.xUb,Egb:_.vLm,kCa:_.a1d,Lb:_.Kw,Wc:_.Qw,qR:_.c0b,fjb:_.Z4m,stream:_.sUb,xmb:_.eJc,Cf:_.Iv,window:_.Gu,visualViewport:_.d1d,UD:_.VE,Tba:_.qUb,wJ:_.KGc,overlay:_.KF},model:{bta:_.kUb}}};_.U9.prototype.t_=function(){return _.Vh(function(a){_.Ih(a)})};_.U9.prototype.u_=function(){return _.Vh(function(a){_.Ih(a)})};
_.U9.prototype.cTb=function(){var a=this;return _.Vh(function(b){if(b.oa==1)return a.iE?b.yield(y6m(a,z6m(a.iE)),3):b.Ab(0);a.y_=b.Aa;_.Ih(b)})};_.U9.prototype.VS=function(){return this.xU.VS(this.getRoot().el())};var z6m=function(a){a=new _.jp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.qu(a,"Z9MBEf").first());if(!a)throw Error("Nq");return a};_.U9.prototype.C7a=function(a){var b=this.iS,c=a.data.Dk(),d=this.JG();a=a.data.Lj();_.LGc(b,c,d,a)};
_.U9.prototype.LCc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,t,w,y,A,C,F,K,N,P,ba,ja,xa,wa,za,va,Ea,Ma,Qa,Wa,ib;return _.Vh(function($a){switch($a.oa){case 1:c=a.data;b.fbb=c;if(c.La)return $a.return();d=c.Lv||"";e=b.Vp.streams.get(d);g=((f=e)==null?void 0:f.Ii())||0;n=((h=e)==null?void 0:(l=h.kM())==null?void 0:l.length)||0;q=g>0;r=g<n-1;t=c.Aa;w=c.Ga;if(t)return $a.yield(A6m(b),13);if(c.oa&&c.Lv)return $a.yield(A6m(b),9);c.Oc&&_.Lw(b.Gb,{Oc:c.Oc});y=_.wo;if(b.Jka&&y){b.iE&&b.qj.close(y);$a.Ab(0);
break}if(!b.iE){$a.Ab(0);break}return $a.yield(b.h_a(),0);case 9:return(A=c.Fa())&&b.Dm.vBa(A),b.Koa.reset(),$a.yield(_.tUb(b.Vp,c.Lv),10);case 10:C=_.vUb(b.Vp,c.Lv,c.oa);if(!C.callback){_.Ab(Error("Oq`"+c.Lv+"`"+c.oa));$a.Ab(0);break}F=C.callback.mM();b.Di.tb(C.callback);return $a.yield(B6m(b,b.cta.Aj().getQuery()||"",c.oa,"vhid",{Sa:F,Qe:(K=F.Bb())==null?void 0:_.xl(K,_.un),Si:C.callback,KSa:C.stream.KF()},c,q,r),12);case 12:b.Di.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.KF()===
"regis"&&_.$e(b.document,"sGvq8c",e.qd());$a.Ab(0);break;case 13:return(N=c.Fa())&&b.Dm.vBa(N),b.Koa.reset(),$a.yield(C6m(b,c),14);case 14:P=$a.Aa;if(!P.match){ba="Viewer";if(b.Cf.iK())ba="Standalone Viewer";else{var qb=(0,_.rt)();_.H(qb,117)&&(ba="IU Viewer")}xa=((ja=P.scope)==null?void 0:ja.payload().getType())||null;_.Ab(Error("Pq`"+ba+"`"+t+"`"+w+"`"+xa));$a.Ab(0);break}wa=P;za=wa.scope;Ea=va=wa.match;Ma=Ea.lG;Qa=Ea.result;Wa=void 0;if((ib=Qa.Qe())==null?0:ib.hasExtension(_.bBb))Wa=_.$Ab(_.xl(Qa.Qe(),
_.bBb));b.Di.tb(Wa);return $a.yield(B6m(b,b.cta.Aj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Qa.Op(),clusterId:c.clusterId||Ma.id(),bVc:P,Qe:Qa.Qe(),KSa:za.id,Si:Wa},c,q,r),16);case 16:b.Di.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ih($a)}})};
_.U9.prototype.h_a=function(){var a=this,b,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:_.z1c(a.Di);d=a.Jka?null:_.c1d(a.PSa,(c=(b=a.fbb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Koa,h=d.el();g.oa=h;e=_.Le(d.el(),d.el(),"sTFXNd")[0]}if(!a.iE){a.oV.restoreToPreviousState();f.Ab(2);break}_.Nh(f,3);return f.yield(a.hNa(a.iE),5);case 5:_.Qh(f,4);break;case 3:_.Rh(f);case 4:_.uj(a.iE),a.iE=null,a.y_=null,a.ADb=null;case 2:e&&_.qt(a.Cq.oa())&&e.focus(),_.Ih(f)}})};
var A6m=function(a){var b;return _.Vh(function(c){if(c.oa==1)return _.Nh(c,2),c.yield((b=a.y_)==null?void 0:b.QF(),4);if(c.oa!=2)return _.Qh(c,0);_.Rh(c);_.Ih(c)})},C6m=function(a,b){var c,d;return _.Vh(function(e){if(e.oa==1)return e.yield(a.Vwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.DMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.U9.prototype.Vwa=function(a){return a.Ga?(a=this.sX.Vwa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):p6m(this.sX)};_.U9.prototype.JG=function(){var a=this.VS().width;var b=(_.qt(this.Cq.oa())?0:16)-2*_.GMf();return a+b};
var B6m=function(a,b,c,d,e,f,g,h){var l,n,q,r,t,w,y,A,C,F,K,N,P,ba,ja,xa,wa,za,va,Ea,Ma,Qa,Wa,ib,$a,qb,nb;return _.Vh(function(jb){switch(jb.oa){case 1:return jb.yield(_.re(_.mla(_.Jgb,void 0,a.jj())),2);case 2:return l=jb.Aa,n=a.cta.Aj(),y=(w=(q=e)==null?void 0:(r=q.Si)==null?void 0:(t=r.Dk())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.hd.yd(function(){return l.render({query:b,HWc:c,oEc:d,KSa:e.KSa,clusterId:e.clusterId,P4:n,fna:!e.bVc,aRc:a.getRoot().el().clientHeight,aq:y,
dEc:!0})},{Zc:f.Zc||void 0,qI:_.cMc()}),K=(F=f.Fa())?u6m(a.Dm,F):1,N=_.$Ic(_.ZIc(r6m(_.YIc(f.z6||a.z6(y,f.Lv)),q6m(a.rN)),g),h),P=C.querySelector("[jsname=CGzTgf]"),jb.yield(_.gJc(a.Mha,{Sa:e.Sa,kka:a.JG(),Si:e.Si,isActive:!0,xu:N},{Oc:f.Oc||void 0,Zc:_.Sg(P,3),It:_.fMc(f.It,K),qI:_.cMc()}),3);case 3:ba=jb.Aa;ja="";(xa=ba.querySelector("[aria-label]"))&&(ja=(wa=xa.getAttribute("aria-label"))!=null?wa:"");ja.length===0&&f.Tp&&(za=f.Tp.querySelector("[alt], [aria-label]"))&&(ja=(Ea=(va=za.getAttribute("aria-label"))!=
null?va:za.getAttribute("alt"))!=null?Ea:"");ja.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ja)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ma=f.UOa?ba:null)Ma.style.visibility="hidden";P.appendChild(ba);A.appendChild(C);F&&(t6m(a.Dm,F),a.Dm.oa.has(F),a.Dm.Aa(F,P));_.qt(a.Cq.oa())&&a.iE&&_.To(a.iE,"visibility","hidden");return jb.yield(y6m(a,z6m(C)),4);case 4:Qa=jb.Aa;if(!Qa)return Wa=Error("Qq"),_.Ab(Wa),jb.return();Qa.KXa({element:f.Tp});a.ADb=(qb=(ib=
e.Qe)==null?void 0:($a=ib.Ec())==null?void 0:_.x($a,n6m,24))!=null?qb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));nb=_.wo;return a.Jka&&nb&&!a.qj.isOpen(nb)?(_.To(nb,"position","absolute"),jb.yield(a.qj.open(nb,a.Gba(f,C,F,ba,Ma)),6)):jb.yield(a.oma(C,F,ba,Ma),6);case 6:F&&a.Dm.wBa(F),_.uj(a.iE),a.iE=C,a.y_=Qa,a.Di.Vfa(),_.Ih(jb)}})};
_.U9.prototype.Gba=function(a,b,c,d,e){var f=this;if(_.qt(this.Cq.oa())){var g=_.Z7c(_.V7c(_.d8c(new _.c8c,1),1,{replace:[5,7]}),127);a.Tp&&_.e8c(g,a.Tp);a=g}else a=_.a8c(_.b8c(_.Z7c(new _.$7c,998)),2);return _.X7c(_.U7c(_.Y7c(_.W7c(_.LF(a,this.Qta.bind(this)),[2]),!0),6),new D6m(function(){return f.oma(b,c,d,e)},function(){return f.h_a()}))};
_.U9.prototype.Qta=function(a){var b=this;var c=a.eventType;a.tAb.then(function(){b.y_&&b.y_.Xm()});if(c===0)return!0;if(!this.y_)throw Error("Rq");this.y_.EPa(5);return!1};_.U9.prototype.handleResize=function(a){E6m(this,a)};
var x6m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.Ff(a.getRoot().getData("bp"),0),c=a.PEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.gp(a.getRoot().el())&&w6m(a.PEa)<0&&(b=Math.abs(w6m(a.PEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.U9.prototype.hxa=function(a){E6m(this,a)};_.U9.prototype.Ttc=function(){return this.y_};
var y6m=function(a,b){return _.Vh(function(c){return c.oa==1?c.yield(_.wp(a,b.el()),2):c.return(c.Aa)})};_.k=_.U9.prototype;
_.k.oma=function(a,b,c,d){var e=this,f,g,h,l,n,q;return _.Vh(function(r){switch(r.oa){case 1:return r.yield(y6m(e,z6m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Sq"),_.Ab(g),r.return();e.oV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.$e(c,"DDMFCe");d.style.visibility="visible";f.mO.wb().style.visibility="visible";if((h=f.Lha)==null?0:(l=h.wb())==null?0:l.style)f.Lha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.Kgc(),3);case 3:return f.nL(),
e.oSa(),_.$4m(e.oV,!1),r.yield(e.qNa(),5);case 5:if(b){var t=e.Dm,w=t.oa.get(b);(w==null?0:w.state.Yf.oa.startTime!=null&&!w.state.La)?w.state.Yf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Fa&&s6m(w,w.state.Fa):s6m(w)):t.oa.delete(b)}return r.yield(f.ocb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(n=f)==null?void 0:(q=n.Ao)==null?void 0:q.KLb()}})),_.Ih(r)}})};
_.k.hNa=function(a){var b=this,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:return _.z1c(b.Di),_.$4m(b.oV,!0),b.oV.restoreToPreviousState(),f.yield(y6m(b,z6m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Tq"),_.Ab(d),f.return();_.$e(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.fbb)==null?0:e.GTa)?f.yield(c.IKb(),4):f.yield(c.Jgc(),4);case 4:return c.KXa({element:null}),f.yield(b.iNa(),7);case 7:_.up(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Ih(f)}})};_.k.qNa=function(){return Promise.resolve()};_.k.iNa=function(){return Promise.resolve()};_.k.dxa=function(a){E6m(this,a)};var E6m=function(a,b){(a=a.iE)&&_.$e(a,b.type,b.data)};_.U9.prototype.zCa=function(){};_.U9.prototype.oSa=function(){};_.U9.prototype.z6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.qJc.includes(a)||_.rJc.includes(b)};_.O(_.U9.prototype,"fJBVee",function(){return this.oSa});_.O(_.U9.prototype,"zfeGSe",function(){return this.dxa});
_.O(_.U9.prototype,"o1YwPc",function(){return this.iNa});_.O(_.U9.prototype,"H11Ahd",function(){return this.qNa});_.O(_.U9.prototype,"e73z6",function(){return this.Ttc});_.O(_.U9.prototype,"onf9S",function(){return this.hxa});_.O(_.U9.prototype,"mhSdVe",function(){return this.handleResize});_.O(_.U9.prototype,"mlmJSd",function(){return this.h_a});_.O(_.U9.prototype,"zQYYb",function(){return this.LCc});_.O(_.U9.prototype,"C6KsF",function(){return this.C7a});_.O(_.U9.prototype,"ysU6pb",function(){return this.cTb});
_.O(_.U9.prototype,"IaQd1e",function(){return this.u_});_.O(_.U9.prototype,"npAYtf",function(){return this.t_});var D6m=function(a,b){_.Cme.call(this,a,b)};_.G(D6m,_.Cme);_.ou(_.Ogb,_.U9);


_.U9.prototype.t_=function(){var a=this,b,c,d,e,f;return _.Vh(function(g){if(g.oa==1)return b=a,c=_.yf(_.x2a,a.jj()),g.yield(_.yf(_.w2a,a.jj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.W4=d.create(b.window,e,f);_.Ih(g)})};_.O(_.U9.prototype,"npAYtf",function(){return this.t_});_.U9.prototype.handleResize=function(){};_.O(_.U9.prototype,"mhSdVe",function(){return this.handleResize});_.U9.prototype.zCa=function(a){this.W4.zCa(a)};
_.U9.prototype.hxa=function(){if(this.W4)this.W4.hxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Di)==null||c.Vfa()};_.O(_.U9.prototype,"onf9S",function(){return this.hxa});_.U9.prototype.qNa=function(){if(this.W4)return this.W4.oma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.O(_.U9.prototype,"H11Ahd",function(){return this.qNa});_.U9.prototype.iNa=function(){if(this.W4)return this.W4.hNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.O(_.U9.prototype,"o1YwPc",function(){return this.iNa});_.U9.prototype.dxa=function(){this.W4.dxa()};_.O(_.U9.prototype,"zfeGSe",function(){return this.dxa});


_.p();
});
// Google Inc.
