this._s=this._s||{};(function(_){var window=this;
try{
var hoC,ioC;hoC=RegExp("tw-data-text|tw-data-placeholder");ioC=class{constructor(){this.oa=!1}};_.joC=new ioC;
_.koC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Xm(this.oa,a);this.pre.className=this.pre.className.replace(hoC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Xm(this.oa,this.QZ()),this.pre.className=this.pre.className.replace(hoC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.mGa(this.oa):""}QZ(){return this.pre.getAttribute("data-placeholder")||""}bO(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Xm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.gDt=_.w("KSk4yc",[_.Tv]);
}catch(e){_._DumpException(e)}
try{
_.Msq=!!(_.fi[40]>>28&1);_.Nsq=!!(_.fi[40]>>29&1);_.Osq=!!(_.fi[41]&1);_.Psq=!!(_.fi[41]&2);_.Qsq=!!(_.fi[41]&4);_.Rsq=!!(_.fi[41]&8);_.Ssq=!!(_.fi[41]&32);_.Tsq=!!(_.fi[41]&64);_.Usq=!!(_.fi[41]&128);_.Vsq=!!(_.fi[41]&256);_.Wsq=!!(_.fi[41]&512);_.Xsq=!!(_.fi[41]&1024);_.j_=!!(_.fi[41]&2048);_.Ysq=!!(_.fi[41]&4096);_.Zsq=!!(_.fi[41]&8192);_.$sq=!!(_.fi[41]>>14&1);_.atq=!!(_.fi[41]>>15&1);_.btq=!!(_.fi[41]>>16&1);_.ctq=!!(_.fi[41]>>17&1);_.dtq=!!(_.fi[41]>>18&1);_.etq=!!(_.fi[41]>>19&1);
_.ftq=!!(_.fi[41]>>20&1);_.gtq=!!(_.fi[41]>>21&1);_.htq=!!(_.fi[41]>>22&1);_.itq=!!(_.fi[41]>>23&1);_.jtq=!!(_.fi[41]>>24&1);_.ktq=!!(_.fi[41]>>25&1);_.ltq=!!(_.fi[41]>>26&1);_.mtq=!!(_.fi[41]>>27&1);_.ntq=!!(_.fi[41]>>28&1);
}catch(e){_._DumpException(e)}
try{
var jAf,hAf,iAf;
_.kAf=function(){var a=_.si?_.xm("center_col"):_.xm("rcnt");if(a===null)return[];var b=new Set;for(var c of hAf){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.dg(a[d],e)){f=!1;break}if(f)for(const g of iAf){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return jAf(b)};
jAf=function(a){const b=[..._.zm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
hAf=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];iAf=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var CiD=function(a){return new _.Gd(a.top,a.right,a.bottom,a.left)},DiD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return CiD(a.range.getBoundingClientRect());a=CiD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=CiD(c):a.right=c.right;return a},EiD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return CiD(a.range.getBoundingClientRect());a=CiD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},FiD=!!(_.fi[57]&8192);var GiD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Pf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.rh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.aGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var IiD=function(a){const b=_.rh().getSelection();return b&&b.rangeCount!==0&&HiD(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.Vd()&&a.oa(),null)},JiD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.rh(),g=DiD(b),h=EiD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.rh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {GOe:n,NZd:q}={GOe:f,NZd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ka,d=d?a.Ka:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},KiD=function(a){const b=a.Ya("YljVCc");(b.Vd()?_.np(b,'[role="button"], button, a'):_.np(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},LiD=function(a,b){if(a.split(" ").length===1){var c=_.rh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},OiD=function(a,b){if(a.Da){a.Da=!1;var c=IiD(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?MiD(a,()=>NiD(a,c,d)):a.tooltip.Vd()&&a.oa()}},PiD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.XGa(b)==="button"||b===a.Lb||b.id==="tw-container")return!0;const d=_.zGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Ssq||FiD)&&b.getAttribute("jsname")==="dvXlsc"?!0:PiD(a,_.Nf(b),c)},HiD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&PiD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.aGa(d)}return!0},MiD=function(a,b){a.Aa&&((0,_.Vo)(a.Aa),a.Aa=null);a.Aa=(0,_.Uo)(b,a.Ab)},NiD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);LiD(c,d);_.Ny(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Uo)(()=>_.rr(),200)})}},QiD=class extends _.Ig{static Sa(){return{Wc:{snackbar:{jsname:"m3HYFd",
ctor:_.Uv}}}}constructor(a){super(a.Oa);this.Al=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Ej=a.Wc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.bkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ga=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.bkb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=_.sd(this.getData("mcl"),0);this.Qa=_.sd(this.getData("mwl"),-1);this.Ab=_.sd(this.getData("dl"),0);this.Lb=
_.xm("result-stats");this.Qb=b=>new GiD(b);this.Bb=this.getData("cf").Kb();this.Za=this.getData("ath").Kb();a=_.rh();this.Al.push(_.Be(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Al.push(_.Be(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Al.push(_.Be(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Al.push(_.Be(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Al.push(_.Be(document,"selectionchange",()=>{this.JLa()},!1,this))}Tb(){this.Al.forEach(a=>a&&_.Pn(a));this.Al.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=IiD(this);c&&JiD(this,c,!0);KiD(this);this.Ea=!1;a=a.targetElement.el();_.jw([new _.Oo(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.dg(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&KiD(this)}onMouseUp(a){const b=_.dg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.tm(a.clientX,a.clientY):null,OiD(this,!1))}onKeyUp(){const a=!this.tooltip.Vd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,OiD(this,!0))}JLa(){this.Da=!0;(_.rh().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Vd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),JiD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.jw([new _.Oo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Vo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Oy(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Ej&&this.Ej.show();_.kw(a.targetElement.el());this.oa()}};_.H(QiD.prototype,"dK6tkc",function(){return this.ob});_.H(QiD.prototype,"VvZoSb",function(){return this.Va});_.H(QiD.prototype,"MlP2je",function(){return this.Xa});_.H(QiD.prototype,"v9xSwd",function(){return this.Nb});
_.H(QiD.prototype,"Geh74d",function(){return this.Ua});_.H(QiD.prototype,"k4Iseb",function(){return this.Tb});_.P(_.gDt,QiD);

_.u();
}catch(e){_._DumpException(e)}
try{
_.xnq=_.w("O9SqHb",[_.Dr,_.F5a]);
}catch(e){_._DumpException(e)}
try{
_.$mq=!!(_.fi[73]>>20&1);_.anq=!!(_.fi[73]>>21&1);_.bnq=!!(_.fi[73]>>22&1);_.cnq=!!(_.fi[73]>>23&1);_.dnq=!!(_.fi[73]>>24&1);_.enq=!!(_.fi[73]>>25&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var ynq=class extends _.Ig{static Sa(){return{service:{uc:_.gA,eE:_.tIp}}}constructor(a){super(a.Oa);this.uc=a.service.uc;_.bnq&&(this.eE=a.service.eE)}navigate(a){const b=this;return _.x(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.lzc;if(b.eE&&!c)try{b.trigger("JCifrc");yield b.eE.transition(d.toString());return}catch(e){_.re(Error("Ku`"+e))}b.uc.navigateTo(d,!1)})}};_.H(ynq.prototype,"RySO6d",function(){return this.navigate});_.P(_.xnq,ynq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
