this._s=this._s||{};(function(_){var window=this;
try{
_.CEq=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var DEq=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.og(this,1,a)}Vg(){return _.lk(this,1)}nB(){return _.B(this,68)}};DEq.prototype.qb="A7MAsf";_.EEq=class extends _.Vh{static Sa(){return{jsdata:{uLe:DEq}}}constructor(a){super();this.data=a.jsdata.uLe}};_.Bs(_.CEq,_.EEq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.BEq=new _.df(_.oYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dEq=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.eEq=class extends _.dp{};_.gp(_.dEq,_.eEq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.YDq=_.w("pj8IAe",[_.tr]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var ZDq,$Dq,aEq;ZDq={Bdf:"ip",rtf:"ss"};$Dq=["ss","ip"];aEq=function(a,b){return _.x(function*(){for(const c of $Dq){const d=b.find(e=>e.L7b()===c);if(d){d.CSc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.bEq=function(a,b){_.x(function*(){yield b.sRc();let c;(c=a.oa.get(b.L7b()))==null||c.resolve(b)})};
_.cEq=class extends _.dp{static Sa(){return{service:{Kc:_.Xv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.NW=null;this.Kc=a.service.Kc;a=new _.Gu(this.Kc.location.hash);for(const b of Object.values(ZDq))a.oa.get(b)&&this.oa.set(b,_.Ke());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>aEq(this,b));this.NW=(0,_.Uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.NW&&((0,_.Vo)(this.NW),this.NW=
null)}};_.gp(_.YDq,_.cEq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.LEq=_.w("ogmBcd",[_.oYa,_.tr,_.YDq,_.dEq,_.CEq,_.wBf]);
}catch(e){_._DumpException(e)}
try{
_.GEq=function(){if(!_.Ie("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var xth,yth;xth=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};yth=function(a,b,c,d){a=a.split("?")[0];d=xth(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.zth=function(a,b,c){const d=xth(_.da.devicePixelRatio),e=yth(a.getAttribute("data-bsrc"),b,c,d);_.bd([(0,_.hc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.pi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Wm(a))&&_.wn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var qMc;_.oMc=function(a){_.nC.oa("iehc",a)};_.pMc=function(a){_.nC.oa("r",a)};qMc=function(a,b,c){return _.nC.subscribe(a,c!==null?d=>{d&&d===_.cn(c,"xpdbox")&&b(d)}:b)};_.rMc=function(a,b){return qMc("hc",a,b||null)};_.sMc=function(a,b){return qMc("es",a,b||null)};_.tMc=function(a,b){return qMc("ef",a,b||null)};_.uMc=function(a,b){return qMc("cs",a,b||null)};_.vMc=function(a,b){return qMc("cf",a,b||null)};_.oC=function(a){return _.nC.YF(a)};_.nC=new _.Qy;_.wMc=function(a){_.nC.oa("es",a)};
_.xMc=function(a){_.nC.oa("ef",a)};_.yMc=function(a){_.nC.oa("cs",a)};_.zMc=function(a){_.nC.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Ath,Bth,Cth,Fth,Ith,Jth,Kth,Lth,Hth;Ath=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Bth=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Eth=function(a){a||(a=_.Bm("lu_vs"));a.length&&(Cth(),_.Ya(a,_.Dth))};Cth=function(){_.x(function*(){(yield Fth()).addListener(_.Gth)})};
Fth=function(){return _.x(function*(){return _.ef(_.ur,_.ec().oa)})};
Ith=function(a){const b=Bth(a);if(!b)return null;const c=_.cn(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Hth(a),null;if(b.lukp!==void 0&&b.lukp){a=Ath(c,"kno-mrg");var d=Ath(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.wm(a,d)};_.Dth=function(a){_.bd([(0,_.hc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Ith(a);if(b&&(_.zth(a,b.width,b.height),(b=Bth(a))&&b.o==="1"&&Jth.indexOf(a)===-1&&Jth.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("rp");a.src=a.getAttribute("data-bsrc")}};
_.Gth=function(){_.Ya(Jth,_.Dth)};Jth=[];Kth=[];Lth=[];Hth=function(a){Kth.indexOf(a)===-1&&(Kth.push(a),Lth.push(_.tMc(()=>{_.Dth(a)})),Lth.push(_.vMc(()=>{_.Dth(a)})))};
}catch(e){_._DumpException(e)}
try{
var vEf;_.wEf=function(a){var b=new vEf;b.context.set("arc_id",a);return b};_.xEf=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};vEf=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.eEf=function(a,b){a=_.dEf(a,b);return!!a.oa||_.Noc.has(a.Aa)&&_.Noc.has(a.Ba)};_.dEf=function(a,b){a=typeof a==="string"?a:_.Cnc(a);return _.dpc(a,b instanceof _.My?b.cacheKey:b)};_.fEf=function(a){var b;if(b=_.Noc.has(a.Aa))b=(a=_.Roc(_.Noc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var ZDf,$Df;_.mM={};ZDf=null;$Df=_.Ke();_.mM.aDe=function(a){ZDf||(ZDf=a,$Df.resolve(ZDf))};_.mM.IRa=function(){return ZDf};_.mM.ALb=function(){return $Df.promise};
}catch(e){_._DumpException(e)}
try{
var aEf;aEf=function(a,b,c){return b.Drb(c).filter(d=>{const e=d.PV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.bEf=function(a,b){(0,_.mM.ALb)().then(c=>{const d=aEf(a,c,b);Object.keys(a.oa).length>0&&c.XBb(d);return c.eKc(d)}).then(c=>{for(const d of c)a.oa[d.PV()]=d})};_.cEf=class extends _.cf{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var gEf=class{lcc(){return""}Ufb(){return""}};_.hEf=function(a,b){a.Ca=b};_.iEf=function(a,b){a.Da=b};_.jEf=function(a){const b=a.oa();if(b){var c=a.cHa.Ufb(a.Cp,a.Ud);a.Ba.reset(b,c);a.state=1}};
_.mEf=function(a,{Cp:b,Ud:c,triggerElement:d,wga:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Cp=b),c!=null&&(a.Ud=c),b=a.cHa.lcc(a.Cp,a.Ud),c=a.cHa.Ufb(a.Cp,a.Ud),a.Ba.fetch(f,a.Cp,a.Ud,d,b,c,()=>{a.BIa&&a.BIa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.dg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Jf(g)},()=>{_.kEf(a)},()=>{a.Ea&&a.Ea()},{ZR:a.ZR,rfc:a.rfc,Uub:a.Uub,wga:e}).then(void 0,g=>{_.lEf(a,g)}))}};
_.kEf=function(a){_.nm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.bEf(a.Na,a.oa()):_.Jf()};_.lEf=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.pEf=class extends _.cf{constructor(a,{Uha:b=!1,GC:c=!1,Cp:d,cHa:e,Ud:f,VNa:g=!1,nab:h=!1,mab:k=!1,qab:l=!1,ZR:n=!1,rfc:q=!1,NYc:t=!1,Uub:y=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.BIa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Cp=d||new Map;this.cHa=e||new gEf;this.Ud=f||new Map;this.Na=new _.cEf;this.ZR=n;this.rfc=q;this.Uub=y;this.state=c?5:b?2:1;this.Ba=g?_.nEf(l):_.oEf(h,k,t)}};_.oEf=function(){throw Error("xk");};_.nEf=function(){throw Error("yk");};
var qEf=function(a,b){a.containerId=b},rEf=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},sEf=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.Lpc(e);_.cqc(k,b);_.Rpc(k,b)}};h?(a.attach(),f&&_.No(f).Gc("sqi","17").log(),a.tKc(),d()):!e||(g==null?0:g.rfc)||e.log()})},tEf=class{constructor(a,b,c){this.Aa=a;this.axc=b;this.NYc=c;this.node=null}tKc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Py.reset)(a);b&&_.tnc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.tnc.get(e),this.axc&&_.mg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.Ync(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.NYc&&qEf(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),rEf(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let y;return(0,_.Py.fetch)(a,b,d,c,z=>{y=z},g).then(z=>{f&&_.unc(f,z);this.node=z;return sEf(this,a,k,l,y,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.oEf=(a,b,c)=>new tEf(a,b,c);
var uEf=class{constructor(a){this.axc=a}reset(a,b){_.Oy(a);b&&_.fpc(_.dEf(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{ZR:q=!1,wga:t=!1,Uub:y=!1}={}){!e&&f&&_.fpc(_.dEf(a,f));this.NEb=a;const {context:z,Ud:D}=_.Hnc(a,{trigger:d,Xnb:b,additionalParams:c});this.ym={context:z,trigger:d,Ud:D,Vw:f?new _.My(f):void 0,Cma:h,onReady:k,ZR:q,BIa:g,wga:t,Uub:y};this.cacheKey=f;(a=this.Sqa())&&n&&n();this.axc&&_.mg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.Ync(b)).Gc("ck",this.cacheKey).log();return _.Ny(this.NEb,this.ym).then(J=>
{J&&l()})}Sqa(){return!!this.NEb&&!!this.cacheKey&&_.eEf(this.NEb,this.cacheKey)}attach(){if(this.ym&&this.Sqa())return this.ym.onReady=()=>!0,_.Ny(this.NEb,this.ym),!0;this.ym?this.NEb?this.cacheKey?_.re(Error("zk"),{level:0,Df:{src:"prog"}}):_.re(Error("Ak"),{level:0,Df:{src:"prog"}}):_.re(Error("Bk"),{level:0,Df:{src:"prog"}}):_.re(Error("Ck"),{level:0,Df:{src:"prog"}});return!1}tKc(){}};_.nEf=a=>new uEf(a);
}catch(e){_._DumpException(e)}
try{
_.mzf=function(a){var b=new _.kzf,c=_.nf(a,"graftType");b.Ma=c;b=_.lzf(b,_.nf(a,"asyncType"));c=_.nf(a,"asyncActions");b.oa=c;c=_.nf(a,"asyncRclass");b.Ea=c;c=_.nf(a,"asyncContextRequired");b.Aa=c;c=_.nf(a,"asyncFc");b.Ba=c;c=_.nf(a,"asyncFcv");b.Ka=c;c=_.nf(a,"asyncOns");b.Da=c;a=_.nf(a,"asyncElrc");b.Ca=a;return b};_.lzf=function(a,b){a.Ga=b;return a};_.nzf=function(a,b){a.Xza=b;return a};_.ozf=function(a,b){a.id=b;return a};
_.kzf=class{build(){const a=_.Km("DIV");this.id&&(a.id=this.id);this.Xza&&_.lf(a,"ved",this.Xza);this.Ma&&_.lf(a,"graftType",this.Ma);this.Ga&&_.lf(a,"asyncType",this.Ga);this.oa&&_.lf(a,"asyncActions",this.oa);this.Ea&&_.lf(a,"asyncRclass",this.Ea);this.Aa&&_.lf(a,"asyncContextRequired",this.Aa);this.Ba&&_.lf(a,"asyncFc",this.Ba);this.Ka&&_.lf(a,"asyncFcv",this.Ka);this.Da&&_.lf(a,"asyncOns",this.Da);this.Ca&&_.lf(a,"asyncElrc",this.Ca);_.lf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var MEq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},NEq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},OEq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.tW==="string"},PEq=function(){const a=[];_.Kh((new _.Oh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.cm(b.getData("ved"),"")&&a.push(new _.Oo(b.el(),"show"))});a.length>0&&_.jw(a)},QEq=function(){return(new _.Oh([document])).find("[data-dc-hidden]").size()>0},REq=function(a,b){a.Aa=b},SEq=function(a,b){a.Ea=b},TEq=function(a,b){a.Ga=b},UEq=function(a,b){a.BIa=b},VEq=class extends _.m{constructor(a){super(a)}},WEq=
class extends _.m{constructor(a){super(a)}},XEq={name:"srpp"},YEq=!!(_.fi[23]>>24&1);var ZEq=class{constructor(a,b,c){this.BEb=a;this.eventId=b;this.oa=c}lcc(a,b){return this.oa?NEq(a,b):MEq(this.BEb,this.eventId,a,b)}Ufb(a,b){return this.oa?NEq(a,b):MEq(this.BEb,this.eventId,a,b)}};var $Eq=class extends _.m{constructor(a){super(a)}};$Eq.prototype.qb="mY34ac";$Eq.prototype.Aa=_.Yb([0,_.Rk]);var aFq=class extends _.m{constructor(a){super(a)}Rk(){return _.B(this,1)}};var bFq=[0,_.E,_.il];var cFq=_.Vb(aFq,bFq),dFq=_.Wb(bFq);var eFq=["ssi","ssb"],fFq=new Set(["sei","tch"]),gFq=function(a){a.Ea?(a=a.wj.oa.elapsedTime()-a.Ea,a=_.Opa(a)):a=0;return a},hFq=function(a){a.wj.Ox("btfr",gFq(a));if(a.Ga){var b=a.wj,c=b.Ox;a=a.wj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.Opa(a))}},iFq=function(a){let b=a.requestData.BEb+a.start;a.oNa&&(b+="+"+a.oNa);return b},jFq=function(a,b=""){var c=_.xEf(_.wEf(iFq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.p7a);c=c.build();a.oNa&&!isNaN(a.oNa)&&c.set("spp",a.oNa);a.hEb&&c.set("inf",1);a.Sib&&c.set("amw",!0);a.YNb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},lFq=function(a,b){const c=kFq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.eBd&&a.requestData.fBd?c.set(a.requestData.eBd,a.requestData.fBd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.HSc!=="all"&&c.set("tbm",a.requestData.HSc);if(a.sNa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.lk(a.Eib,2)&&c.set("sstk",_.B(a.Eib,2)||"");a.Pub!==""&&c.set("ssi",a.Pub);a.Yic!==""&&c.set("gsessionid",a.Yic);a.Gvb&&c.set("ipage","1");d=new _.wo(a.requestData.oV);b=_.Fo(d,"ps");b!==void 0&&c.set("ps",b);if(_.Fo(d,"udm")==="49"){d=(d=_.Fo(new _.wo(a.requestData.oV),"elid"))?cFq(_.ui(d)):new aFq;b=_.Bm("HCMuk");var e=b.length>0?_.nf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.uca(e),_.Uj(b,2,e));d=_.lk(d,1)||_.nk(d,2)?_.be(dFq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.XNb&&c.set("bsr","1");return c},mFq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.iMa.serialize(""+h,b)])).size;eFq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.iMa.serialize(""+h,b)])).size,eFq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of eFq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new $Eq;f=_.Xh(f,1,k);e.call(b,g,_.be(f.Aa(),4));c-=k}if(c<15360)break}}},kFq=function(a){const b=new Map;(new _.wo(a.requestData.uIb)).oa.forEach((c,d)=>{fFq.has(d)||b.set(d,c)});return b},nFq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},oFq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},pFq=class{constructor(a,b,c,d,{oNa:e,
height:f,Hvb:g=!0,VNa:h=!1,nab:k=!1,mab:l=!1,qab:n=!1,eventId:q,hEb:t=!1,Sib:y=!1,YNb:z=!1,XNb:D=!1,sNa:J=!1,Eib:L,Pub:O="",RTb:U=!1,wga:W=!1,p7a:aa=!0,cAb:ka,Yic:ia="",Gvb:ra=!1}={}){this.requestData=b;this.start=c;this.tW=d;this.Ma=this.Da=!1;this.logger=null;this.wj=new _.sp("infs");this.wj.start();this.cAb=ka;this.oNa=e;this.height=f;this.Ka=g;this.hEb=t;this.YNb=z;this.XNb=D;this.Sib=y;this.wga=W;this.sNa=J;this.Eib=L!=null?L:new VEq;this.Pub=O;this.VNa=h;this.p7a=aa;this.Hvb=g;c=q||google.kEI;
this.Yic=ia;this.Gvb=ra;this.Aa=_.nzf(_.ozf(_.mzf(a),"arc-"+iFq(this)),this.tW).build();!isNaN(this.height)&&this.height&&this.height>0&&_.rn(this.Aa,this.height);this.oa=new _.pEf(()=>this.Aa,{cHa:b.y0d?new ZEq(b.BEb,c,U):void 0,VNa:h,nab:k,mab:l,qab:n,NYc:U});this.oa.Ma=!0;_.iEf(this.oa,()=>{this.Ba&&(_.Pn(this.Ba),this.Ba=null);this.Ca.reject()});_.hEf(this.oa,()=>{isNaN(this.height)||_.rn(this.Aa,"");this.height=this.Aa.offsetHeight;_.rr();this.Ba&&(_.Pn(this.Ba),this.Ba=null);const wa=this.Aa;
if(this.Ka){const va=_.Cm("arc-ac",wa);if(va!=null){const Ra=window.scrollX,pb=window.scrollY;va.focus({preventScroll:!0});window.scrollTo(Ra,pb)}}this.VNa||hFq(this);this.wj.Ox("btlr",gFq(this));this.wj.Gc("ei",_.ync(this.Aa.querySelector("div")));this.wj.Gc(this.VNa?"ischp":"ischa",this.Da?"1":"0");this.Hvb||this.wj.log();this.Ca.resolve(_.Cm("arc-npt",wa)!=null)});SEq(this.oa,()=>{this.Da=!0;this.wj.Ox("btch",gFq(this))});UEq(this.oa,()=>{this.wj.Ox("btfb",gFq(this))});REq(this.oa,()=>{this.Ma||
(this.Ma=!0,this.cAb&&this.cAb(),hFq(this))});TEq(this.oa,()=>{this.wj.Ox("btlb",gFq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,wKa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.wj.oa.elapsedTime());this.Ca=_.Ke();b=jFq(this,b);const c=lFq(this,a),d=this.wga;mFq(c,b);_.mEf(this.oa,{Cp:b,Ud:c,triggerElement:a,wga:d});this.Ka&&(this.Ba=_.Nn(_.bg(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.jEf(this.oa)}getQuery(){return this.requestData.query}};var qFq=function(){const {metadata:a,url:b}=_.xf();return{key:a?String(a.pushId):b,url:b}},rFq=function(a,b){const {key:c,url:d}=qFq();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.tVb&&a.tVb[0])e=a.tVb[0],e=!e||!Array.isArray(e.UC)||e.UC.length<1||e.query!==b?!1:e.UC.every(OEq);return e?a:null},sFq=class{constructor(){this.sessionStorage=_.Bf("s",XEq)}};var tFq=function(a,b){b.forEach(c=>{a.UC.forEach((d,e)=>{d.Aa===c&&nFq(d)&&(_.qz(a.Ba,d.Aa),d.fetch({wKa:a.wKa[e]}).then(void 0,f=>{throw Error("mv`"+f);}))})})},vFq=function(a){return!uFq(a)||a.oa?!0:a.UC.length>=a.Gub},wFq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.nf(a,"stateToken"):null:null;if(a){var c=new VEq;a=_.og(c,2,a);b=_.dj(b,1);b=_.og(a,1,b)}return b},zFq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=xFq(a);const q=a.Oic&&!n&&a.Aa?0:n?n.start+a.IMc:a.g1b;var t=
n||a.g1b!==0?a.Oic&&!n&&a.Aa?2:void 0:1;n=n?_.Td(_.Cm("arc-npt",n.Aa)):_.Td(a.o9a);return yFq(a,q,n,{oNa:t,Hvb:b,hEb:c,YNb:d,XNb:e,sNa:f,Eib:g,Pub:h,cAb:k,Gvb:l})},xFq=function(a){return a.UC.length?a.UC[a.UC.length-1]:null},yFq=function(a,b,c,{oNa:d,cMe:e,Hvb:f=!0,hEb:g=!1,YNb:h=!1,XNb:k=!1,sNa:l=!1,Eib:n,Pub:q="",cAb:t,Gvb:y=!1}={}){b=new pFq(a.o9a,a.requestData,b,c,{oNa:d,height:e,Hvb:f,VNa:a.vqb,nab:a.nab,mab:a.mab,qab:a.qab,hEb:g,YNb:h,XNb:k,Sib:a.Sib,sNa:l,Eib:n,Pub:q,RTb:a.RTb,wga:a.wga,p7a:a.p7a,
cAb:t,Yic:_.cm(_.qd("yNwwGb"),""),Gvb:y});a.UC.push(b);return b},AFq=function(a){(a=xFq(a))&&!a.Ea&&(a.Ea=a.wj.oa.elapsedTime())},BFq=function(a){return a.UC.reduce((b,c)=>b+(nFq(c)?0:1),0)},CFq=function(a){return{UC:a.UC.filter(b=>b.oNa!==2).map(b=>({start:b.start,tW:b.tW,height:b.height})),zie:a.oa,query:a.getQuery()}},uFq=function(a){return a.kTc&&!a.E3b},DFq=function(a,b,c,d,e,f){return new _.Rf(g=>{b.UC.forEach(h=>{h=yFq(a,h.start,h.tW,{cMe:h.height,Hvb:!1,Eib:f,Gvb:d,sNa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.zie||!1;g()})},EFq=class{constructor(a){this.UC=[];this.wKa={};this.oa=!1;this.o9a=a.o9a;this.requestData=a.requestData;this.g1b=a.g1b;this.kTc=a.kTc;this.E3b=a.E3b;this.Gub=a.Gub;this.Oic=a.Oic;this.Aa=a.Cke;this.vqb=a.vqb;this.nab=a.nab;this.mab=a.mab;this.qab=a.qab;this.Sib=a.Sib;this.RTb=a.RTb;this.wga=a.wga;this.p7a=a.p7a===void 0?!0:a.p7a;this.IMc=a.IMc;this.Ba=new _.rz(_.pz(b=>tFq(this,b)),{rootMargin:new _.Gd(500,0,500,0)},{Eya:!1,Fya:!1})}zIa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var z=wFq(y,k);z=zFq(this,c,d,e,f,g,z,l,n,q);z.appendTo(a);this.oa=!1;return z.fetch({trigger:b,wKa:this.wKa[this.UC.length-1]}).then(D=>{if(h){const J=wFq(xFq(this),k);J&&_.B(J,2)&&h(J==null?void 0:_.B(J,2))}this.oa=!D;this.Aa=!1})},y=xFq(this);if(y){if(nFq(y))return y.fetch({trigger:b,wKa:this.wKa[this.UC.length-1]});if(y.oa.state!==2){const z=oFq(y);if(z)return z.then(t)}}return t()}getQuery(){return this.requestData.query}};var FFq=function(){let a;return(a=_.xf().metadata)==null?void 0:a.pushId},JFq=function(a){a.Aa=a.Ia("EvDH1d");a.Lb&&GFq(a,a.Aa.el());const b=_.Be(window,"scroll",()=>{HFq(a)}),c=_.Be(window,"orientationchange",()=>{a.Ba=IFq(a);HFq(a)}),d=_.Be(window,"resize",()=>{a.Ba=IFq(a);HFq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Pn(b);_.Pn(c);_.Pn(d)});vFq(a.session)||a.Ma?a.JW.notify("AnqxQb"):a.JW.notify("yFBEId");
_.lM(a.iG,!vFq(a.session));a.Ba=IFq(a);(0,_.mM.ALb)().then(f=>a.i0=f);a.Xa&&HFq(a,!0)},GFq=function(a,b,c=!1,d=!1,e=!1,f=!1){KFq(a);if(a.loading)return _.Jf();a.JW.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.lM(a.iG,!vFq(a.session));a.Va&&PEq()};a.m2a.iFd(6,[]);return a.session.zIa(a.Ca(),b,c,d,e,f,a.sNa,a.zc,_.p(a.JW.data,VEq,70)||void 0,a.m2a.pha(),a.Ga?()=>{a.JW.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=IFq(a);a.Pa();LFq(a);(0,_.Le)(()=>{_.Eth()})}).then(void 0,()=>{a.session.oa||
!vFq(a.session)?a.JW.notify("yFBEId"):a.JW.notify("q8sV4d")}).then(g,g)},MFq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.jp("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},HFq=function(a,b=!1){if(a.Ua){const c=FFq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(NFq(a,b)&&(0,_.Le)(()=>{GFq(a,a.Aa.el(),!1,!0,!!_.A(a.JW.data,65),!!_.A(a.JW.data,86))}),window.scrollY+_.Fm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&AFq(a.session))},IFq=function(a){const b=BFq(a.session)>0?28:0,c=_.Fm().height;a:{let e=a.wc;var d=_.p(a.JW.data,WEq,88);if(d&&(d=_.kj(d,1,_.Cg()),d.length)){a=e=d[Math.min(a.session.UC.length,d.length-1)];break a}switch(_.pg(a.JW.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.pg(a.JW.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},NFq=function(a,b=!1){if(!MFq(a))return!1;let c=!_.Ofd();if(_.Nfd(_.WE.K_b)||_.Nfd(_.WE.Hmc))c=!0;_.xf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.JW.data,
WEq,88))!=null?f:new WEq;f=_.Sd(b,2,-1);f>=0&&(e=_.Fm().height+f>=d)}if(d=!a.loading)d=a.session,d=uFq(d)&&!d.oa&&!(d.UC.length>=d.Gub);d=d&&a.Aa!=null;a=a.i0===void 0||!a.i0.D2a();return d&&c&&e&&a&&!QEq()},LFq=function(a){a.session.oa||!vFq(a.session)&&!a.Ma?a.JW.notify("yFBEId"):a.vqb&&a.Ga||a.JW.notify("AnqxQb")},KFq=function(a){QEq()&&(a.Va=!0,PEq())},OFq=function(a,b,c){return _.x(function*(){return DFq(a.session,b.tVb[0],a.Ca(),a.Na,a.sNa,c).then(()=>{a.session.oa&&a.JW.notify("yFBEId");var d=
a.iG;for(const e of d.Aa)e();uFq(a.session)&&JFq(a);c&&_.lk(c,2)&&(c==null||_.B(c,2))})})},n_=class extends _.Ig{static Sa(){return{service:{m2a:_.BEq,location:_.Xv,ASb:_.cEq,mFd:_.eEq},model:{JW:_.EEq,iG:_.xBf}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.i0=this.Ba=void 0;this.Va=this.sNa=this.Xa=this.Ua=this.Ga=this.Na=this.vqb=this.loading=this.Ea=!1;this.zc=()=>{};this.logger=null;this.JW=a.model.JW;this.iG=a.model.iG;this.Kc=a.service.location;this.ASb=a.service.ASb;
this.mFd=a.service.mFd;this.yd=new _.Sn(this);this.Rd(this.yd);this.pushId=FFq();const b=this.JW.data;this.query=b.getQuery()||(YEq?"unused":"");this.Na=_.A(b,76);var c={query:this.query,eBd:_.pg(b,51),fBd:_.pg(b,52),resultType:_.B(b,4)||"full",y0d:_.A(b,12),HSc:_.B(b,17,"all"),BEb:_.B(b,19),uIb:_.pg(b,23),oV:this.Kc.location.href};this.Qa=this.Ia("sgxt2d").el();this.Ma=!!_.A(b,71);this.sNa=!!_.A(b,89);c={o9a:this.Qa,requestData:c,g1b:_.Sd(b,22,10)<0?_.Sd(b,83,10):_.Sd(b,22,10),kTc:!!_.A(b,7),E3b:!!_.A(b,
82),Gub:_.Sd(b,6),Oic:!!_.A(b,25),Cke:!!_.A(b,24),vqb:!!_.A(b,27),nab:!!_.A(b,38),mab:!!_.A(b,66),qab:!!_.A(b,69),Sib:!!_.A(b,62),RTb:!!_.A(b,72),wga:!!_.A(b,27),p7a:!1,IMc:_.Sd(b,83,10)};this.session=new EFq(c);this.Lb=_.A(b,30);this.wc=_.Sd(b,5);_.A(b,18)&&(this.Ea=_.GEq());this.oa=_.A(b,13)&&!this.Ea?new sFq:null;_.lM(this.iG,!vFq(this.session));c=this.Da();const d=_.Ku().has("ip");_.bEq(this.ASb,this);this.Xa=!!_.A(b,79);c||(_.If("ip","",!0),uFq(this.session)&&JFq(this));if(_.A(b,50)){const f=
!c&&this.oa&&rFq(this.oa,this.query),g=_.sla(),h=_.qla?_.rla()==="reload":_.rla()===1;if(f||d||g||h||c){const k=_.mg().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.m2a=a.service.m2a;this.vqb=!!_.A(b,27);this.Ga=!!_.A(b,77);this.Ua=!!_.A(b,78);let e;(e=_.p(b,VEq,70))==null||_.B(e,2)}Eb(a){GFq(this,a.data.triggerElement.el(),!0,!1,!1,_.A(this.JW.data,86))}Nb(){this.Ka=!1}Bc(){this.Ka=
!0}Bb(){_.lM(this.iG,!vFq(this.session))}Zb(){_.lM(this.iG,!0)}Yb(a){if(MFq(this)){var b=this.session;a=a.data;b.Gub!==a&&(a<b.UC.length?_.re(Error("kv`"+a+"`"+b.UC.length),{level:3}):vFq(b)?b.oa||_.re(Error("lv`"+a),{level:3}):b.Gub=a)}}Vb(a){a=a.data;this.session.wKa[a.Tye-1]=a.wKa}ob(){this.session.E3b=!1;GFq(this,this.getRoot().el(),!0).then(()=>{uFq(this.session)&&!this.session.oa&&(JFq(this),_.lM(this.iG,!0))})}Rb(a){a.data.Ckb==="mosaic"&&(this.Aa||JFq(this),GFq(this,this.Aa.el(),!1,!0,!!_.A(this.JW.data,
65)))}Da(){if(!this.oa)return null;const a=rFq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.If("ip","1",!0);var a=this.oa,b=this.Za();const c=qFq().key;a.sessionStorage.set(c,b,"h")}}Za(){const a=this.Da();if(!a)return{ei:google.kEI,tVb:[CFq(this.session)]};a.tVb[0]=CFq(this.session);return a}Ca(){return this.Ia("GDPwke").el()}Qb(){return this.Qa}Ab(){return this.session}L7b(){return"ip"}sRc(){const a=this.Da();return a?OFq(this,a,_.p(this.JW.data,VEq,70)||void 0):Promise.resolve()}CSc(){const a=
(0,_.iBh)();a!==null&&_.pC.fixedUiScrollTo(0,a)}};_.H(n_.prototype,"beJeKe",function(){return this.CSc});_.H(n_.prototype,"G6z2we",function(){return this.sRc});_.H(n_.prototype,"B5e8i",function(){return this.L7b});_.H(n_.prototype,"gXhQp",function(){return this.Ab});_.H(n_.prototype,"wCLoc",function(){return this.Qb});_.H(n_.prototype,"tB4sIc",function(){return this.Ca});_.H(n_.prototype,"kPCoHe",function(){return this.Za});_.H(n_.prototype,"IrXPnf",function(){return this.Pa});
_.H(n_.prototype,"DIGfRe",function(){return this.Da});_.H(n_.prototype,"PoQGh",function(){return this.Rb});_.H(n_.prototype,"vK2xWc",function(){return this.ob});_.H(n_.prototype,"teMyNc",function(){return this.Vb});_.H(n_.prototype,"CYKeQe",function(){return this.Yb});_.H(n_.prototype,"p5vRo",function(){return this.Zb});_.H(n_.prototype,"VimORe",function(){return this.Bb});_.H(n_.prototype,"yAlzQb",function(){return this.Bc});_.H(n_.prototype,"cyaZJ",function(){return this.Nb});
_.H(n_.prototype,"XV6jYd",function(){return this.Eb});_.P(_.LEq,n_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.smt=_.w("Gg40M",[_.Mr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var pmx=class extends _.Ig{static Sa(){return{service:{Hf:_.yw}}}constructor(a){super(a.Oa);this.Hf=a.service.Hf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Le)(()=>{const c=new _.mp(b);if(_.tw(this.Hf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.pMb(this.Hf,d);_.uMb(this.Hf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.tw(this.Hf,
_.qp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.qMb(this.Hf,_.qp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.qp(a[0]).append(_.qp(b))}}};_.H(pmx.prototype,"yTpwFc",function(){return this.oa});_.H(pmx.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.smt,pmx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
